[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁지	-11
▁수	-12
▁19	-13
▁가	-14
▁시	-15
▁20	-16
▁기	-17
▁전	-18
▁아	-19
▁하	-20
▁있다	-21
▁다	-22
▁제	-23
했다	-24
하였	-25
▁일	-26
▁한	-27
▁중	-28
▁정	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁공	-34
▁인	-35
되었다	-36
▁경	-37
▁위	-38
▁유	-39
▁보	-40
하고	-41
▁3	-42
▁등	-43
▁부	-44
하였다	-45
▁조	-46
하여	-47
▁미	-48
▁동	-49
▁선	-50
▁나	-51
으며	-52
▁모	-53
▁연	-54
▁영	-55
▁의	-56
▁오	-57
▁마	-58
에는	-59
▁발	-60
▁소	-61
한다	-62
▁고	-63
▁개	-64
▁201	-65
▁구	-66
▁세	-67
▁도	-68
▁상	-69
▁비	-70
▁스	-71
▁국	-72
▁서	-73
▁후	-74
▁여	-75
▁200	-76
▁때	-77
▁4	-78
▁성	-79
▁해	-80
▁관	-81
▁있는	-82
▁신	-83
▁프	-84
▁대한	-85
부터	-86
▁5	-87
▁방	-88
▁또	-89
지만	-90
▁(	-91
▁역	-92
되어	-93
▁않	-94
▁만	-95
▁"	-96
▁장	-97
▁바	-98
까지	-99
▁무	-100
▁남	-101
▁통	-102
▁현	-103
▁교	-104
▁같	-105
에게	-106
▁내	-107
학교	-108
▁문	-109
▁출	-110
▁거	-111
▁포	-112
▁결	-113
된다	-114
▁《	-115
적인	-116
이라	-117
▁6	-118
▁우	-119
적으로	-120
▁불	-121
▁원	-122
▁최	-123
▁10	-124
▁진	-125
▁생	-126
▁작	-127
▁어	-128
▁당	-129
국의	-130
▁노	-131
▁강	-132
▁알	-133
▁반	-134
▁7	-135
▁8	-136
▁계	-137
▁따	-138
▁파	-139
▁분	-140
▁없	-141
▁받	-142
▁말	-143
면서	-144
들이	-145
or	-146
되었	-147
▁사용	-148
▁'	-149
▁두	-150
▁실	-151
에서는	-152
▁리	-153
들은	-154
▁명	-155
▁함	-156
▁단	-157
▁이후	-158
00	-159
하기	-160
▁예	-161
년에	-162
),	-163
▁한다	-164
▁안	-165
하게	-166
▁재	-167
▁9	-168
▁일본	-169
▁차	-170
▁설	-171
▁배	-172
▁에	-173
er	-174
▁199	-175
▁다음	-176
았다	-177
▁특	-178
▁요	-179
였다	-180
▁18	-181
▁데	-182
▁종	-183
으나	-184
▁초	-185
▁군	-186
▁로	-187
▁독	-188
▁12	-189
()	-190
la	-191
▁추	-192
▁김	-193
▁많	-194
▁그는	-195
▁~	-196
▁대한민	-197
▁되었다	-198
리아	-199
▁카	-200
▁활	-201
▁감	-202
▁라	-203
이며	-204
는데	-205
▁입	-206
on	-207
▁건	-208
스트	-209
▁타	-210
▁다른	-211
▁형	-212
▁더	-213
▁지역	-214
▁S	-215
▁참	-216
▁운	-217
▁매	-218
▁같은	-219
▁태	-220
▁및	-221
▁그리	-222
▁양	-223
▁위해	-224
▁평	-225
▁음	-226
▁11	-227
in	-228
▁행	-229
▁산	-230
주의	-231
▁적	-232
▁본	-233
▁)	-234
들어	-235
▁미국	-236
▁열	-237
▁과	-238
▁왕	-239
들의	-240
▁올	-241
▁승	-242
▁때문	-243
▁북	-244
▁크	-245
▁시작	-246
▁번	-247
기도	-248
an	-249
▁프로	-250
▁코	-251
들을	-252
▁피	-253
▁호	-254
▁총	-255
레이	-256
▁C	-257
라는	-258
▁목	-259
되는	-260
▁화	-261
▁그러	-262
▁회	-263
▁베	-264
▁따라	-265
▁임	-266
▁각	-267
▁198	-268
▁또한	-269
하며	-270
▁변	-271
▁사람	-272
▁함께	-273
▁A	-274
▁표	-275
▁외	-276
▁속	-277
▁처	-278
▁f	-279
라고	-280
▁경우	-281
▁물	-282
▁달	-283
▁M	-284
이나	-285
▁위치	-286
▁현재	-287
▁약	-288
시아	-289
▁자신	-290
▁민	-291
▁직	-292
▁이름	-293
mu	-294
하지	-295
▁새	-296
▁간	-297
▁학	-298
▁선수	-299
▁그의	-300
▁게	-301
▁F	-302
19	-303
▁드	-304
하다	-305
▁집	-306
▁기록	-307
▁영화	-308
▁당시	-309
되고	-310
▁한국	-311
▁for	-312
에도	-313
▁저	-314
▁항	-315
▁가장	-316
▁하나	-317
▁세계	-318
▁때문에	-319
en	-320
▁사이	-321
기에	-322
▁그러나	-323
mula	-324
▁존	-325
기를	-326
▁메	-327
▁점	-328
▁체	-329
ar	-330
▁박	-331
▁뒤	-332
▁것을	-333
▁확	-334
▁15	-335
▁또는	-336
▁formula	-337
▁했다	-338
▁조선	-339
▁있으며	-340
스의	-341
▁것으로	-342
▁197	-343
▁된다	-344
▁국가	-345
▁있었다	-346
이라고	-347
▁의해	-348
▁T	-349
▁것이	-350
▁레	-351
▁16	-352
▁복	-353
▁청	-354
▁축	-355
▁토	-356
▁못	-357
▁투	-358
▁천	-359
▁광	-360
리는	-361
▁필	-362
지는	-363
▁그리고	-364
▁브	-365
일에	-366
▁통해	-367
▁활동	-368
졌다	-369
▁법	-370
▁합	-371
▁프랑	-372
▁철	-373
▁17	-374
▁야	-375
al	-376
▁판	-377
등학교	-378
▁196	-379
▁근	-380
▁창	-381
▁증	-382
▁편	-383
▁삼	-384
했고	-385
▁디	-386
▁금	-387
▁B	-388
▁치	-389
▁살	-390
ti	-391
▁많은	-392
▁것이다	-393
▁언	-394
리를	-395
▁들어	-396
▁첫	-397
이라는	-398
▁돌	-399
▁버	-400
▁심	-401
▁높	-402
▁대한민국	-403
▁아니	-404
▁다음과	-405
▁‘	-406
하였고	-407
▁쓰	-408
(,	-409
▁D	-410
랜드	-411
▁하는	-412
▁뜻	-413
하면서	-414
▁경기	-415
스는	-416
20	-417
▁충	-418
▁다시	-419
▁황	-420
es	-421
▁플	-422
는다	-423
▁서울	-424
▁포함	-425
▁대해	-426
▁있었	-427
▁가지	-428
▁할	-429
이었다	-430
▁194	-431
▁I	-432
▁P	-433
▁여러	-434
▁애	-435
▁완	-436
▁네	-437
▁트	-438
▁K	-439
▁대한민국의	-440
대로	-441
▁14	-442
▁되	-443
사를	-444
▁병	-445
▁페	-446
로서	-447
km	-448
▁백	-449
▁독일	-450
이고	-451
▁큰	-452
상을	-453
▁죽	-454
개의	-455
이는	-456
▁하였다	-457
되었고	-458
▁모두	-459
▁루	-460
▁패	-461
▁용	-462
▁연구	-463
보다	-464
▁순	-465
▁팀	-466
▁도시	-467
▁클	-468
▁권	-469
▁13	-470
▁사회	-471
▁195	-472
장을	-473
▁채	-474
위를	-475
▁은	-476
▁모든	-477
▁L	-478
▁히	-479
▁취	-480
▁처음	-481
▁알려	-482
성을	-483
니아	-484
he	-485
지를	-486
▁규	-487
▁이루	-488
▁친	-489
▁시즌	-490
▁일부	-491
▁중국	-492
이었	-493
▁인구	-494
▁등이	-495
▁제작	-496
라이	-497
▁대표	-498
▁전쟁	-499
▁등의	-500
대의	-501
▁이용	-502
ic	-503
회의	-504
▁감독	-505
▁정부	-506
▁식	-507
▁축구	-508
▁손	-509
리에	-510
자가	-511
is	-512
▁아이	-513
▁위한	-514
▁존재	-515
년부터	-516
▁끝	-517
▁구성	-518
▁있어	-519
도의	-520
▁R	-521
부분	-522
했으며	-523
▁허	-524
▁정치	-525
▁즉	-526
▁이상	-527
도로	-528
▁영국	-529
▁G	-530
▁프랑스	-531
나라	-532
▁-	-533
력을	-534
▁이어	-535
▁테	-536
거나	-537
▁것은	-538
▁중심	-539
이자	-540
년에는	-541
▁일반	-542
▁문제	-543
▁자신의	-544
▁길	-545
▁같다	-546
▁맡	-547
▁나타	-548
시에	-549
▁월	-550
▁러	-551
▁가능	-552
▁온	-553
▁작품	-554
▁앞	-555
▁논	-556
▁뉴	-557
▁환	-558
▁N	-559
000	-560
▁게임	-561
기의	-562
▁개발	-563
▁걸	-564
▁맞	-565
▁리그	-566
▁곳	-567
▁이러	-568
▁동안	-569
▁갖	-570
▁193	-571
▁발견	-572
▁이러한	-573
▁기준	-574
▁캐	-575
▁접	-576
▁준	-577
리스	-578
▁H	-579
▁별	-580
▁새로	-581
▁하지만	-582
▁U	-583
▁주장	-584
▁30	-585
▁등을	-586
▁이는	-587
at	-588
년대	-589
▁면	-590
▁위치한	-591
▁발표	-592
▁향	-593
▁E	-594
▁밀	-595
통령	-596
하면	-597
▁국제	-598
le	-599
▁되어	-600
되었으며	-601
▁〈	-602
▁방송	-603
도록	-604
로부터	-605
▁농	-606
들과	-607
위원	-608
났다	-609
▁협	-610
(1	-611
▁지방	-612
시키	-613
▁볼	-614
로는	-615
▁잘	-616
re	-617
자의	-618
▁검	-619
▁의미	-620
기는	-621
▁2010	-622
▁섬	-623
▁이를	-624
▁대부분	-625
서는	-626
군의	-627
it	-628
▁사건	-629
▁전투	-630
ou	-631
리가	-632
기가	-633
다는	-634
▁공격	-635
에서도	-636
▁하고	-637
▁번째	-638
란드	-639
▁밝	-640
▁담	-641
월에	-642
▁폭	-643
사가	-644
▁육	-645
▁귀	-646
▁대회	-647
리카	-648
하였으며	-649
▁문화	-650
다고	-651
▁홍	-652
▁음악	-653
▁영향	-654
▁대학	-655
▁대통령	-656
▁막	-657
어진	-658
정을	-659
▁얻	-660
이트	-661
리그	-662
세기	-663
했던	-664
▁W	-665
년까지	-666
스를	-667
▁최초	-668
명의	-669
쪽으로	-670
▁참여	-671
▁미국의	-672
▁프로그	-673
▁석	-674
▁키	-675
▁극	-676
성이	-677
들에게	-678
▁설립	-679
▁날	-680
▁우승	-681
▁진행	-682
자를	-683
▁설치	-684
인의	-685
▁줄	-686
▁결과	-687
▁이에	-688
자는	-689
▁효	-690
▁특히	-691
▁앨	-692
와의	-693
도를	-694
▁발생	-695
10	-696
▁관계	-697
▁관련	-698
▁역사	-699
▁<	-700
▁일어	-701
el	-702
▁곡	-703
▁배우	-704
▁된	-705
림픽	-706
▁2008	-707
▁책	-708
▁그녀	-709
디오	-710
▁절	-711
▁“	-712
▁봉	-713
▁25	-714
▁유럽	-715
▁사망	-716
▁발매	-717
리의	-718
▁만들어	-719
▁다양	-720
자로	-721
대를	-722
렸다	-723
가지	-724
▁암	-725
▁같이	-726
▁러시아	-727
▁이전	-728
▁생각	-729
이스	-730
▁독립	-731
▁형태	-732
▁부분	-733
(19	-734
▁갈	-735
므로	-736
요한	-737
▁태어	-738
▁시간	-739
om	-740
▁사실	-741
▁폐	-742
▁글	-743
▁인해	-744
▁교육	-745
스터	-746
▁블	-747
▁헤	-748
st	-749
▁주로	-750
ol	-751
▁새로운	-752
▁소속	-753
▁질	-754
▁자유	-755
▁이것	-756
▁받아	-757
▁경제	-758
▁측	-759
▁2007	-760
▁좋	-761
▁수도	-762
▁지원	-763
▁2011	-764
▁받았다	-765
▁이탈	-766
▁있고	-767
스가	-768
▁2009	-769
르는	-770
▁기술	-771
▁올림픽	-772
라마	-773
▁2012	-774
▁중앙	-775
식을	-776
▁와	-777
▁계속	-778
과의	-779
▁침	-780
▁출신	-781
화국	-782
▁프로그램	-783
▁엔	-784
▁머	-785
▁t	-786
▁등장	-787
▁송	-788
번째	-789
▁지정	-790
▁잡	-791
▁로마	-792
▁커	-793
▁상태	-794
▁참가	-795
▁범	-796
▁구조	-797
▁있던	-798
도는	-799
▁누	-800
-1	-801
ch	-802
▁192	-803
▁데뷔	-804
▁탄	-805
▁벌	-806
▁골	-807
학자	-808
▁2014	-809
▁결정	-810
▁매우	-811
▁성공	-812
다가	-813
사의	-814
▁선거	-815
▁탈	-816
부의	-817
▁운영	-818
▁난	-819
리즈	-820
인이	-821
이지	-822
대학교	-823
am	-824
▁않았다	-825
프트	-826
▁아버	-827
▁혼	-828
으로서	-829
▁넘	-830
▁아들	-831
이션	-832
▁가지고	-833
르크	-834
▁J	-835
▁이탈리아	-836
▁2013	-837
전을	-838
▁21	-839
,000	-840
▁니	-841
▁타이	-842
드는	-843
▁몇	-844
비아	-845
▁일본의	-846
▁고려	-847
▁윤	-848
기로	-849
▁돌아	-850
▁없다	-851
명을	-852
▁급	-853
▁아니라	-854
▁슈	-855
하기도	-856
▁O	-857
▁들	-858
▁찾	-859
대에	-860
처럼	-861
tion	-862
▁터	-863
에서의	-864
ing	-865
▁차지	-866
해서	-867
▁결국	-868
▁만들	-869
장이	-870
▁100	-871
도가	-872
했지만	-873
▁24	-874
▁생산	-875
▁없는	-876
왔다	-877
▁한편	-878
되지	-879
▁운동	-880
▁악	-881
▁싱	-882
▁2015	-883
us	-884
et	-885
▁해당	-886
▁최고	-887
▁행정	-888
▁떨	-889
▁0	-890
▁조직	-891
il	-892
▁2006	-893
▁출연	-894
남도	-895
ro	-896
▁않고	-897
우스	-898
하자	-899
운데	-900
▁아래	-901
▁22	-902
▁23	-903
FA	-904
▁케	-905
사는	-906
▁앨범	-907
▁전체	-908
▁계획	-909
권을	-910
▁업	-911
▁좌	-912
▁많이	-913
간의	-914
▁이유	-915
▁내용	-916
▁2016	-917
▁2018	-918
부에	-919
▁쿠	-920
원을	-921
냈다	-922
▁가리	-923
명이	-924
▁라이	-925
▁폴	-926
화를	-927
▁음반	-928
스타	-929
▁여성	-930
▁둘	-931
▁유명	-932
▁따르	-933
군은	-934
수를	-935
▁방법	-936
선의	-937
일부터	-938
수의	-939
▁힘	-940
")	-941
▁가운데	-942
▁주요	-943
스크	-944
스템	-945
초등학교	-946
으로써	-947
원의	-948
▁떠	-949
▁하여	-950
▁후보	-951
▁빠	-952
of	-953
▁팔	-954
▁대학교	-955
▁역할	-956
▁제공	-957
▁데이	-958
▁남아	-959
as	-960
▁국민	-961
음을	-962
▁스타	-963
장으로	-964
어로	-965
장은	-966
▁2017	-967
▁다양한	-968
▁묘	-969
▁월드	-970
▁28	-971
진다	-972
▁몸	-973
▁26	-974
사로	-975
지의	-976
나는	-977
▁이루어	-978
▁않는다	-979
▁거의	-980
▁콘	-981
였던	-982
▁표현	-983
대학	-984
▁각각	-985
▁컴	-986
자인	-987
▁드라마	-988
하던	-989
▁인터	-990
▁잠	-991
리고	-992
민주	-993
▁27	-994
▁모습	-995
했으나	-996
▁헌	-997
이의	-998
인민	-999
인다	-1000
지가	-1001
▁스페	-1002
운동	-1003
▁수상	-1004
("	-1005
전에	-1006
스와	-1007
수가	-1008
▁연결	-1009
▁칼	-1010
머니	-1011
ra	-1012
BS	-1013
▁졸	-1014
하려	-1015
▁붙	-1016
de	-1017
▁191	-1018
▁마지	-1019
됐다	-1020
▁이름을	-1021
▁이미	-1022
으로는	-1023
▁V	-1024
▁격	-1025
▁공식	-1026
▁190	-1027
_1	-1028
▁경상	-1029
▁,	-1030
문화	-1031
▁출전	-1032
원이	-1033
▁알려져	-1034
▁얼	-1035
▁임명	-1036
▁필요	-1037
▁2005	-1038
▁시리즈	-1039
스로	-1040
성의	-1041
▁따라서	-1042
▁열린	-1043
가는	-1044
▁높은	-1045
으로부터	-1046
대표	-1047
위원회	-1048
점을	-1049
▁작은	-1050
▁마이	-1051
▁몰	-1052
력이	-1053
▁마지막	-1054
▁지구	-1055
▁영향을	-1056
▁시스템	-1057
▁뛰	-1058
제로	-1059
▁인정	-1060
▁공개	-1061
▁직접	-1062
▁과정	-1063
▁정보	-1064
▁능	-1065
시켰	-1066
지에	-1067
▁2000	-1068
대한	-1069
▁빌	-1070
▁따르면	-1071
▁of	-1072
었고	-1073
).	-1074
어를	-1075
▁대신	-1076
▁기원	-1077
▁이야	-1078
시의	-1079
상의	-1080
200	-1081
▁보고	-1082
이가	-1083
▁2004	-1084
▁개최	-1085
지고	-1086
▁진출	-1087
▁추가	-1088
▁대전	-1089
▁기능	-1090
북도	-1091
▁항공	-1092
▁센	-1093
▁자연	-1094
▁활약	-1095
있다	-1096
제를	-1097
▁않은	-1098
해야	-1099
▁엘	-1100
▁풍	-1101
▁그리스	-1102
▁평가	-1103
》(	-1104
군이	-1105
▁c	-1106
▁민주	-1107
▁시대	-1108
▁되는	-1109
▁쇼	-1110
▁29	-1111
▁그룹	-1112
▁정도	-1113
▁있는데	-1114
▁상황	-1115
▁홈	-1116
▁정의	-1117
▁오스트	-1118
▁녹	-1119
▁생활	-1120
▁유지	-1121
▁브라	-1122
▁눈	-1123
▁바이	-1124
▁그가	-1125
갔다	-1126
▁건물	-1127
▁졸업	-1128
▁말한다	-1129
이드	-1130
선을	-1131
사에	-1132
▁후에	-1133
ed	-1134
▁변경	-1135
▁비롯	-1136
▁먹	-1137
▁인도	-1138
▁인구는	-1139
▁철도	-1140
▁서로	-1141
▁노래	-1142
▁역시	-1143
수로	-1144
▁발전	-1145
▁크게	-1146
▁퍼	-1147
▁보여	-1148
▁핵	-1149
위에	-1150
▁아르	-1151
▁관한	-1152
▁제국	-1153
▁지금	-1154
▁않았	-1155
▁프리	-1156
▁압	-1157
▁중요한	-1158
ac	-1159
르트	-1160
▁여자	-1161
▁레이	-1162
▁응	-1163
인을	-1164
▁결혼	-1165
전에서	-1166
들에	-1167
▁건설	-1168
적은	-1169
▁뿐	-1170
▁인물	-1171
▁거쳐	-1172
▁울	-1173
▁그것	-1174
세의	-1175
지로	-1176
▁학교	-1177
▁뜻은	-1178
인은	-1179
▁사업	-1180
▁하였	-1181
ri	-1182
▁부산	-1183
부를	-1184
일까지	-1185
▁분류	-1186
▁m	-1187
원은	-1188
▁낮	-1189
계를	-1190
▁[	-1191
▁FC	-1192
▁관리	-1193
니다	-1194
치는	-1195
▁나라	-1196
▁2019	-1197
어는	-1198
50	-1199
식으로	-1200
▁경기도	-1201
▁상대	-1202
▁혹	-1203
▁이론	-1204
특별	-1205
▁일으	-1206
▁공동	-1207
킨다	-1208
▁반대	-1209
▁플레이	-1210
▁요구	-1211
▁가진	-1212
▁형성	-1213
▁희	-1214
▁딸	-1215
문을	-1216
전히	-1217
▁티	-1218
광역	-1219
임을	-1220
▁밴	-1221
▁만든	-1222
▁원래	-1223
▁연합	-1224
원으로	-1225
치를	-1226
▁놓	-1227
트로	-1228
부는	-1229
▁모델	-1230
▁기업	-1231
되면서	-1232
▁31	-1233
▁중화	-1234
▁시절	-1235
▁2002	-1236
▁않는	-1237
레스	-1238
수는	-1239
른다	-1240
▁동시에	-1241
▁색	-1242
▁군사	-1243
제가	-1244
▁이르	-1245
▁사이에	-1246
▁느	-1247
리오	-1248
▁실시	-1249
▁시작했다	-1250
▁지하	-1251
▁기본	-1252
▁워	-1253
운드	-1254
군을	-1255
하였으나	-1256
▁겸	-1257
장의	-1258
인민공	-1259
ent	-1260
▁싱글	-1261
▁2003	-1262
대는	-1263
▁어떤	-1264
상이	-1265
▁지역의	-1266
▁비판	-1267
▁승강	-1268
▁아닌	-1269
이었던	-1270
▁제외	-1271
▁노동	-1272
▁:	-1273
역이다	-1274
대가	-1275
프리카	-1276
회를	-1277
▁계약	-1278
▁긴	-1279
▁잉	-1280
제의	-1281
▁역할을	-1282
▁운행	-1283
정한	-1284
▁현대	-1285
▁학생	-1286
하는데	-1287
상으로	-1288
▁자동	-1289
▁50	-1290
▁싸	-1291
▁민족	-1292
▁명칭	-1293
▁지도	-1294
▁소련	-1295
▁야구	-1296
이기도	-1297
▁189	-1298
▁전통	-1299
▁처음으로	-1300
▁여기	-1301
주는	-1302
▁최초의	-1303
and	-1304
장에	-1305
▁전라	-1306
체의	-1307
명은	-1308
▁콜	-1309
▁판매	-1310
나다	-1311
▁보통	-1312
▁공간	-1313
▁휴	-1314
▁영화이다	-1315
스탄	-1316
▁이동	-1317
▁이때	-1318
▁망	-1319
되며	-1320
린다	-1321
있는	-1322
▁특징	-1323
▁수행	-1324
▁의한	-1325
▁있을	-1326
▁나오	-1327
12	-1328
▁「	-1329
▁기준으로	-1330
이를	-1331
18	-1332
▁기반	-1333
▁기간	-1334
▁넓	-1335
▁도입	-1336
▁달리	-1337
▁되고	-1338
단의	-1339
▁그래	-1340
▁초기	-1341
▁특별	-1342
자와	-1343
▁견	-1344
▁교황	-1345
호로	-1346
▁비슷	-1347
▁전문	-1348
▁옮	-1349
▁도쿄	-1350
소를	-1351
un	-1352
키는	-1353
▁서비	-1354
▁푸	-1355
▁개인	-1356
카이	-1357
▁있다고	-1358
▁인간	-1359
과는	-1360
▁하며	-1361
▁마을	-1362
▁위하여	-1363
적을	-1364
▁기존	-1365
▁종교	-1366
ig	-1367
연구	-1368
BC	-1369
.5	-1370
격을	-1371
서를	-1372
성은	-1373
▁다이	-1374
▁퇴	-1375
관은	-1376
▁웨	-1377
시마	-1378
▁바로	-1379
장에서	-1380
▁개의	-1381
▁혹은	-1382
)·	-1383
▁엄	-1384
ur	-1385
▁지나	-1386
▁혁	-1387
호를	-1388
체를	-1389
15	-1390
▁역임	-1391
독교	-1392
▁궁	-1393
▁월드컵	-1394
중에	-1395
▁애니	-1396
▁슬	-1397
▁벨	-1398
▁탑	-1399
가와	-1400
물을	-1401
▁과학	-1402
▁모양	-1403
▁훈	-1404
▁빈	-1405
시간	-1406
▁s	-1407
▁출시	-1408
os	-1409
▁1990	-1410
▁목록	-1411
▁기타	-1412
um	-1413
▁정책	-1414
▁어머니	-1415
."	-1416
▁사랑	-1417
▁유일	-1418
▁태양	-1419
고등학교	-1420
혔다	-1421
동안	-1422
▁지배	-1423
무를	-1424
트를	-1425
명이다	-1426
퓨터	-1427
▁이끌	-1428
▁아버지	-1429
▁국내	-1430
30	-1431
▁일반적으로	-1432
드로	-1433
했는데	-1434
드의	-1435
▁전국	-1436
▁될	-1437
텔레	-1438
▁경기에서	-1439
하지만	-1440
▁연방	-1441
▁경찰	-1442
▁기관	-1443
광역시	-1444
▁과거	-1445
od	-1446
리로	-1447
▁언어	-1448
▁소설	-1449
▁지휘	-1450
▁주변	-1451
16	-1452
▁공연	-1453
▁맥	-1454
리와	-1455
ation	-1456
도에	-1457
화가	-1458
▁동일	-1459
▁기원전	-1460
기관	-1461
ot	-1462
▁샤	-1463
▁p	-1464
▁중심으로	-1465
트의	-1466
▁부르	-1467
마다	-1468
피언	-1469
학과	-1470
방송	-1471
▁이적	-1472
쪽에	-1473
시켰다	-1474
▁40	-1475
▁산업	-1476
ad	-1477
▁2001	-1478
드를	-1479
▁이것은	-1480
▁보내	-1481
▁그를	-1482
▁받은	-1483
스코	-1484
▁적용	-1485
▁탐	-1486
▁가수	-1487
▁비교	-1488
▁FI	-1489
의를	-1490
▁흔	-1491
구의	-1492
▁먼	-1493
군에	-1494
▁1,	-1495
▁곧	-1496
호는	-1497
▁획	-1498
▁뮤	-1499
메이션	-1500
▁풀	-1501
위로	-1502
▁속하는	-1503
경기	-1504
▁받았	-1505
▁추정	-1506
▁밖	-1507
▁작업	-1508
▁지정되었다	-1509
▁있다는	-1510
▁확인	-1511
▁분야	-1512
▁클럽	-1513
▁충청	-1514
▁가까	-1515
쳤다	-1516
▁담당	-1517
▁떨어	-1518
id	-1519
ter	-1520
▁선정	-1521
▁받고	-1522
▁방영	-1523
▁the	-1524
▁찾아	-1525
▁건축	-1526
류의	-1527
▁컴퓨터	-1528
▁없이	-1529
동에	-1530
▁되었고	-1531
체가	-1532
리지	-1533
ve	-1534
▁노선	-1535
▁숙	-1536
▁착	-1537
▁국가대표	-1538
▁옥	-1539
당의	-1540
▁방향	-1541
▁챔	-1542
▁때문이다	-1543
▁기독교	-1544
년의	-1545
▁규모	-1546
▁열차	-1547
▁작곡	-1548
▁피해	-1549
어가	-1550
▁자기	-1551
트는	-1552
▁통합	-1553
▁득	-1554
사와	-1555
▁환경	-1556
-2	-1557
▁지지	-1558
비전	-1559
▁낙	-1560
▁염	-1561
▁차량	-1562
▁증가	-1563
▁배우이다	-1564
14	-1565
정에	-1566
단을	-1567
세는	-1568
야마	-1569
▁어느	-1570
▁두고	-1571
▁실패	-1572
스에	-1573
ow	-1574
▁설명	-1575
하거나	-1576
op	-1577
▁가족	-1578
▁대부분의	-1579
▁그녀는	-1580
글랜드	-1581
어의	-1582
60	-1583
조의	-1584
크로	-1585
▁우주	-1586
▁멤	-1587
인으로	-1588
▁개념	-1589
▁넣	-1590
르게	-1591
▁너	-1592
▁기념	-1593
▁늘	-1594
▁올라	-1595
▁활동을	-1596
종의	-1597
▁태어났다	-1598
▁갑	-1599
▁뉴욕	-1600
▁이런	-1601
11	-1602
▁윌	-1603
▁상당	-1604
▁챔피언	-1605
▁오늘	-1606
부가	-1607
▁최대	-1608
▁자신이	-1609
▁이와	-1610
중학교	-1611
나무	-1612
▁수록	-1613
▁이상의	-1614
▁보호	-1615
제는	-1616
ec	-1617
.2	-1618
회는	-1619
▁캐나다	-1620
인이다	-1621
동을	-1622
▁있지만	-1623
시켜	-1624
▁애니메이션	-1625
▁걸쳐	-1626
학적	-1627
이로	-1628
▁이름은	-1629
▁서울특별	-1630
▁TV	-1631
트남	-1632
▁1980	-1633
▁FIFA	-1634
일에는	-1635
▁데이터	-1636
▁사상	-1637
면에	-1638
▁사고	-1639
▁(19	-1640
▁하나이다	-1641
▁어린	-1642
원에	-1643
▁대체	-1644
교육	-1645
▁다음을	-1646
계의	-1647
▁없었다	-1648
▁1999	-1649
관을	-1650
▁있어서	-1651
렇게	-1652
움을	-1653
▁수는	-1654
▁등에	-1655
으면	-1656
▁대하여	-1657
적이	-1658
cm	-1659
▁멤버	-1660
▁·	-1661
em	-1662
세가	-1663
▁스페인	-1664
겼다	-1665
▁1998	-1666
식의	-1667
▁최초로	-1668
▁예정	-1669
▁최근	-1670
스카	-1671
이란	-1672
▁등으로	-1673
구에	-1674
▁있었던	-1675
치가	-1676
▁하다	-1677
13	-1678
▁뛰어	-1679
메리카	-1680
▁흐	-1681
▁나가	-1682
▁획득	-1683
▁위원	-1684
했다고	-1685
성과	-1686
일을	-1687
17	-1688
기와	-1689
▁땅	-1690
ag	-1691
▁선출	-1692
▁자료	-1693
80	-1694
심을	-1695
자들은	-1696
.)	-1697
ir	-1698
▁더욱	-1699
▁불가	-1700
▁공화국	-1701
드리	-1702
▁잉글랜드	-1703
식은	-1704
▁윈	-1705
▁텔레	-1706
▁개봉	-1707
▁선택	-1708
▁최종	-1709
▁내려	-1710
단은	-1711
▁구간	-1712
_2	-1713
식이	-1714
성에	-1715
했을	-1716
▁지역에	-1717
세를	-1718
지역	-1719
▁베이	-1720
▁인천	-1721
oc	-1722
▁맺	-1723
어서	-1724
▁부족	-1725
▁흑	-1726
▁솔	-1727
▁잔	-1728
ia	-1729
▁조사	-1730
▁조건	-1731
인민공화국	-1732
▁보인다	-1733
▁시민	-1734
널리	-1735
▁평균	-1736
▁d	-1737
▁정당	-1738
▁선언	-1739
학을	-1740
트리	-1741
40	-1742
▁물리	-1743
▁변화	-1744
▁앤	-1745
▁b	-1746
▁런	-1747
▁조지	-1748
시키는	-1749
되었으나	-1750
.0	-1751
▁연주	-1752
▁자리	-1753
▁명령	-1754
th	-1755
▁대구	-1756
▁선발	-1757
프로	-1758
▁어려	-1759
▁흥	-1760
▁1997	-1761
한다는	-1762
▁공산	-1763
덜란드	-1764
ver	-1765
개월	-1766
》,	-1767
시대	-1768
▁동물	-1769
▁연속	-1770
▁에너	-1771
▁도로	-1772
▁서울특별시	-1773
난다	-1774
렀다	-1775
▁결승	-1776
▁가리킨다	-1777
▁점령	-1778
▁칭	-1779
정부	-1780
▁있게	-1781
함으로써	-1782
▁이름으로	-1783
소가	-1784
▁불구	-1785
▁효과	-1786
라도	-1787
만을	-1788
▁작가	-1789
▁1995	-1790
▁반응	-1791
▁전기	-1792
호선	-1793
▁표준	-1794
명으로	-1795
▁Y	-1796
▁움	-1797
▁이들은	-1798
▁옛	-1799
▁관할	-1800
포츠	-1801
▁잃	-1802
년간	-1803
▁거주	-1804
▁좋은	-1805
▁국립	-1806
▁X	-1807
자들이	-1808
하도록	-1809
▁예를	-1810
▁헌법	-1811
내는	-1812
만이	-1813
▁언급	-1814
▁몽	-1815
▁교통	-1816
상에	-1817
이지만	-1818
ce	-1819
▁이유로	-1820
▁1996	-1821
회에서	-1822
▁팬	-1823
▁이해	-1824
▁아시아	-1825
▁선수이다	-1826
▁컨	-1827
구를	-1828
▁현재는	-1829
이에	-1830
▁고대	-1831
▁유사	-1832
▁후반	-1833
▁덕	-1834
▁마르	-1835
▁덴	-1836
쪽으로는	-1837
▁국가대표팀	-1838
▁그들의	-1839
▁승리	-1840
상은	-1841
▁전에	-1842
]]	-1843
▁징	-1844
▁네덜란드	-1845
웠다	-1846
▁익	-1847
비를	-1848
▁액	-1849
▁소유	-1850
▁주의	-1851
역을	-1852
▁출판	-1853
▁베트남	-1854
▁왜	-1855
인데	-1856
▁전자	-1857
▁조약	-1858
▁단체	-1859
▁목표	-1860
▁메이	-1861
▁정규	-1862
▁폴란드	-1863
스턴	-1864
▁사무	-1865
레일	-1866
▁겨	-1867
▁km	-1868
▁북한	-1869
었으며	-1870
진을	-1871
▁것이라고	-1872
nd	-1873
mm	-1874
▁휘	-1875
학의	-1876
모토	-1877
▁면적은	-1878
▁예술	-1879
으므로	-1880
▁공립	-1881
일랜드	-1882
▁명의	-1883
▁세포	-1884
▁지속	-1885
▁이곳	-1886
▁입단	-1887
▁하나의	-1888
▁맡았다	-1889
▁주민	-1890
주에	-1891
▁188	-1892
과에	-1893
▁현재의	-1894
▁1994	-1895
랐다	-1896
▁시설	-1897
▁구분	-1898
라의	-1899
▁모습을	-1900
월에는	-1901
▁쌍	-1902
▁깊	-1903
▁밤	-1904
▁이듬	-1905
▁밝혔다	-1906
▁국회의	-1907
▁하지	-1908
▁버전	-1909
▁정신	-1910
▁영국의	-1911
정이	-1912
▁하나로	-1913
▁1970	-1914
민주주의	-1915
▁정확	-1916
▁드러	-1917
▁우리	-1918
▁불구하고	-1919
▁돈	-1920
▁사용하는	-1921
▁대중	-1922
▁아직	-1923
베이	-1924
되기	-1925
▁지상	-1926
▁말했다	-1927
▁끌	-1928
▁실험	-1929
▁소프트	-1930
▁실제	-1931
▁오늘날	-1932
▁소비	-1933
ay	-1934
▁강화	-1935
지지	-1936
▁그런	-1937
▁1992	-1938
▁분리	-1939
▁쓴	-1940
70	-1941
계에	-1942
▁씨	-1943
라스	-1944
지방	-1945
자리	-1946
..	-1947
▁포르	-1948
▁제한	-1949
▁유래	-1950
사카	-1951
▁[[	-1952
▁그림	-1953
원에서	-1954
▁세워	-1955
▁거두	-1956
▁이듬해	-1957
▁육군	-1958
▁사이의	-1959
나이	-1960
▁믿	-1961
단에	-1962
▁크리스	-1963
스키	-1964
관이	-1965
치고	-1966
주시	-1967
▁핀	-1968
직을	-1969
지와	-1970
▁페르	-1971
금을	-1972
▁가문	-1973
▁웹	-1974
메달	-1975
소의	-1976
버스	-1977
▁알려진	-1978
단이	-1979
▁은퇴	-1980
▁불리	-1981
▁언론	-1982
시코	-1983
▁고등학교	-1984
회에	-1985
▁통과	-1986
부르크	-1987
거리	-1988
월부터	-1989
스테	-1990
▁비해	-1991
▁찬	-1992
The	-1993
▁분석	-1994
가의	-1995
골을	-1996
▁위에	-1997
▁널리	-1998
im	-1999
▁남자	-2000
▁포함한	-2001
회가	-2002
형을	-2003
▁그들은	-2004
▁의미한다	-2005
들로	-2006
▁제품	-2007
▁물질	-2008
톨릭	-2009
▁방문	-2010
베르	-2011
▁나온	-2012
▁발달	-2013
▁헬	-2014
▁칸	-2015
▁펼	-2016
▁움직	-2017
▁회사	-2018
▁등과	-2019
장과	-2020
정의	-2021
▁중에	-2022
ul	-2023
바이	-2024
)'	-2025
▁경험	-2026
로의	-2027
▁1991	-2028
철도	-2029
▁차례	-2030
▁이사	-2031
▁결합	-2032
스티	-2033
▁못했다	-2034
▁완전히	-2035
▁제조	-2036
체는	-2037
▁홀	-2038
법을	-2039
▁비행	-2040
▁설계	-2041
▁크로	-2042
▁바탕	-2043
불어	-2044
하의	-2045
▁자치	-2046
▁친구	-2047
▁프로젝	-2048
르고	-2049
▁것에	-2050
드가	-2051
루스	-2052
이어	-2053
▁여겨	-2054
▁1993	-2055
-0	-2056
▁전해	-2057
▁꽃	-2058
▁괴	-2059
▁사람이	-2060
▁연기	-2061
▁요청	-2062
▁갖고	-2063
▁부여	-2064
te	-2065
▁배치	-2066
▁더불어	-2067
들도	-2068
아의	-2069
▁통일	-2070
▁멸	-2071
▁자주	-2072
▁때까지	-2073
▁소재	-2074
당은	-2075
▁1960	-2076
▁마음	-2077
▁스웨	-2078
러스	-2079
선에	-2080
▁정도로	-2081
점이	-2082
▁알렉	-2083
▁독일의	-2084
사업	-2085
▁수준	-2086
▁프랑스의	-2087
▁비롯한	-2088
▁주연	-2089
일본	-2090
▁빛	-2091
시는	-2092
▁런던	-2093
EFA	-2094
▁브라질	-2095
산을	-2096
▁맨	-2097
▁멀	-2098
▁깨	-2099
소는	-2100
▁제안	-2101
▁나머	-2102
▁오른	-2103
▁중요	-2104
▁그대로	-2105
찬가지	-2106
TV	-2107
▁영토	-2108
▁목적으로	-2109
▁마찬가지	-2110
▁1988	-2111
▁초등학교	-2112
▁오래	-2113
▁파괴	-2114
▁요시	-2115
로를	-2116
▁쉽	-2117
▁바뀌	-2118
릭터	-2119
▁유전	-2120
트가	-2121
▁아프리카	-2122
▁감독의	-2123
▁스스로	-2124
▁이로	-2125
위가	-2126
부로	-2127
▁주인	-2128
경을	-2129
▁텔레비전	-2130
스토	-2131
▁않아	-2132
웨어	-2133
▁인터넷	-2134
▁만나	-2135
▁유명한	-2136
▁60	-2137
위는	-2138
▁확장	-2139
지에서	-2140
기술	-2141
우는	-2142
▁있도록	-2143
▁외국	-2144
▁패배	-2145
관으로	-2146
》()	-2147
▁성장	-2148
.3	-2149
▁이들	-2150
▁식민	-2151
인과	-2152
정은	-2153
▁추진	-2154
▁밝혀	-2155
선거	-2156
가를	-2157
▁오스트리아	-2158
었던	-2159
▁의하여	-2160
▁많다	-2161
▁치료	-2162
ap	-2163
",	-2164
▁스웨덴	-2165
문에	-2166
위의	-2167
▁존재한다	-2168
▁사라	-2169
선이	-2170
▁달러	-2171
▁UEFA	-2172
▁하이	-2173
물의	-2174
▁지난	-2175
▁우승을	-2176
▁아마	-2177
주를	-2178
▁남부	-2179
▁기여	-2180
▁사람들이	-2181
▁칠	-2182
▁가르	-2183
받았다	-2184
▁복귀	-2185
되기도	-2186
일의	-2187
지게	-2188
감을	-2189
르의	-2190
▁불교	-2191
아가	-2192
▁경우가	-2193
▁경쟁	-2194
▁1989	-2195
종이다	-2196
▁혈	-2197
없이	-2198
▁스포츠	-2199
영화	-2200
▁과정에서	-2201
신을	-2202
▁강력	-2203
▁근처	-2204
▁법률	-2205
▁습	-2206
▁몬	-2207
▁짧	-2208
▁되었	-2209
▁먼저	-2210
▁일어나	-2211
▁하계	-2212
▁캐릭터	-2213
▁공항	-2214
▁해석	-2215
▁왕국	-2216
회사	-2217
▁있으나	-2218
▁이외	-2219
▁초대	-2220
라인	-2221
멕시코	-2222
NA	-2223
▁주도	-2224
▁것이었다	-2225
많은	-2226
▁영어	-2227
▁접근	-2228
48	-2229
▁수용	-2230
▁가톨릭	-2231
▁광주	-2232
규모	-2233
▁폐지	-2234
력은	-2235
▁집합	-2236
▁일제	-2237
▁밴드	-2238
▁서식	-2239
▁들어가	-2240
▁관측	-2241
▁불리는	-2242
▁품	-2243
▁선수로	-2244
이기	-2245
카와	-2246
하라	-2247
스에서	-2248
레일리아	-2249
▁KBS	-2250
▁가능하다	-2251
▁단순	-2252
군과	-2253
도와	-2254
▁알고	-2255
조는	-2256
▁그녀의	-2257
▁잇	-2258
▁작용	-2259
▁제작된	-2260
▁개혁	-2261
▁특정	-2262
▁촉	-2263
li	-2264
구는	-2265
행을	-2266
▁스위	-2267
정보	-2268
▁않다	-2269
25	-2270
오는	-2271
▁가져	-2272
디어	-2273
▁구성되어	-2274
▁기초	-2275
형의	-2276
▁필리	-2277
화국의	-2278
▁이야기	-2279
▁도착	-2280
▁십	-2281
▁인민	-2282
▁노르	-2283
▁때는	-2284
▁결성	-2285
하다가	-2286
▁여기서	-2287
과학	-2288
▁교수	-2289
하이	-2290
▁제국의	-2291
소년	-2292
▁비슷한	-2293
자이다	-2294
og	-2295
▁70	-2296
주로	-2297
▁여객	-2298
▁성립	-2299
▁술	-2300
▁St	-2301
졌고	-2302
▁/	-2303
▁강원	-2304
▁자동차	-2305
▁조각	-2306
량이	-2307
간다	-2308
▁186	-2309
▁해결	-2310
▁궤	-2311
▁조선민주주의	-2312
▁선수권	-2313
▁수많은	-2314
수한	-2315
전의	-2316
▁거부	-2317
▁록	-2318
▁떨어진	-2319
▁스테	-2320
하였는데	-2321
▁아카	-2322
크의	-2323
▁해안	-2324
▁경영	-2325
_3	-2326
▁앙	-2327
웨이	-2328
▁사용한다	-2329
▁디자인	-2330
▁파견	-2331
▁기록했다	-2332
▁상대로	-2333
▁삼성	-2334
▁반란	-2335
속도로	-2336
고를	-2337
▁아무	-2338
시를	-2339
▁지역에서	-2340
▁라디오	-2341
▁바꾸	-2342
▁지냈다	-2343
했다는	-2344
▁행동	-2345
선은	-2346
▁상호	-2347
▁생성	-2348
▁의하면	-2349
▁보다	-2350
ab	-2351
▁동맹	-2352
▁『	-2353
▁다르	-2354
▁발행	-2355
▁겪	-2356
▁중간	-2357
▁아시	-2358
▁히로	-2359
▁여름	-2360
▁미국에서	-2361
▁북쪽	-2362
▁그린	-2363
▁이루어진	-2364
▁살아	-2365
▁놀	-2366
전이	-2367
▁외교	-2368
어나	-2369
▁187	-2370
▁의원	-2371
▁대표적인	-2372
▁을	-2373
▁남쪽	-2374
▁황제	-2375
▁프레	-2376
90	-2377
▁제시	-2378
▁부정	-2379
▁당선	-2380
센터	-2381
구가	-2382
하기로	-2383
▁나무	-2384
▁대해서	-2385
▁승강장	-2386
▁훈련	-2387
▁슈퍼	-2388
▁지하철	-2389
함을	-2390
▁공작	-2391
▁임시	-2392
▁분포	-2393
자에	-2394
▁타이틀	-2395
▁다만	-2396
▁시행	-2397
▁만에	-2398
▁2020	-2399
촬영	-2400
▁논란	-2401
량을	-2402
▁것과	-2403
▁마찬가지로	-2404
▁오스트레일리아	-2405
▁1945	-2406
(200	-2407
▁형태로	-2408
▁이렇게	-2409
▁투표	-2410
▁근거	-2411
▁위해서	-2412
▁엔진	-2413
미터	-2414
▁in	-2415
부에서	-2416
▁방어	-2417
▁이주	-2418
▁상징	-2419
▁처리	-2420
트워	-2421
관의	-2422
ard	-2423
▁흡	-2424
▁캠	-2425
▁중에서	-2426
▁빅	-2427
와는	-2428
인트	-2429
▁번역	-2430
▁위험	-2431
아시아	-2432
▁계열	-2433
▁대응	-2434
▁시작하였다	-2435
낸다	-2436
▁교회	-2437
▁일을	-2438
▁1950	-2439
▁끝에	-2440
(20	-2441
▁윌리	-2442
만의	-2443
▁스트	-2444
전은	-2445
왕의	-2446
▁1986	-2447
나가	-2448
▁출생	-2449
▁등록	-2450
▁유니	-2451
았고	-2452
▁부른다	-2453
▁멕시코	-2454
▁1987	-2455
▁디지	-2456
▁년	-2457
지션	-2458
▁표시	-2459
▁벽	-2460
▁개통	-2461
▁야마	-2462
였고	-2463
한다고	-2464
▁시도	-2465
▁n	-2466
▁재판	-2467
업을	-2468
▁제주	-2469
교회	-2470
면을	-2471
시즌	-2472
으면서	-2473
▁붕	-2474
▁꾸	-2475
▁체포	-2476
성으로	-2477
▁준비	-2478
▁사용된다	-2479
▁값	-2480
평양	-2481
▁곳에	-2482
▁즉위	-2483
▁몇몇	-2484
▁있었고	-2485
▁뇌	-2486
▁통치	-2487
조선	-2488
▁있기	-2489
크라	-2490
▁규정	-2491
▁?	-2492
▁삶	-2493
화된	-2494
.1	-2495
.4	-2496
사에서	-2497
▁한국의	-2498
▁아일랜드	-2499
사회	-2500
▁이름이	-2501
▁숨	-2502
21	-2503
▁적이	-2504
▁사용할	-2505
▁곤	-2506
점으로	-2507
▁좋아	-2508
▁시험	-2509
조를	-2510
년을	-2511
요일	-2512
▁회의	-2513
어졌다	-2514
23	-2515
▁활용	-2516
▁쌓	-2517
▁체결	-2518
▁동생	-2519
▁바다	-2520
▁보유	-2521
리에서	-2522
문화재	-2523
▁중단	-2524
24	-2525
▁따른	-2526
▁캘	-2527
디아	-2528
▁제기	-2529
▁대해서는	-2530
▁벤	-2531
화의	-2532
오카	-2533
.6	-2534
86	-2535
ut	-2536
▁그렇	-2537
학생	-2538
ie	-2539
▁있지	-2540
▁낳	-2541
대와	-2542
▁본래	-2543
▁1984	-2544
▁보존	-2545
▁다카	-2546
▁미사	-2547
▁안정	-2548
▁다루	-2549
▁종합	-2550
▁나타나	-2551
인들이	-2552
▁조성	-2553
▁가정	-2554
▁직후	-2555
▁귀족	-2556
▁80	-2557
▁유로	-2558
▁경상북도	-2559
▁윈도	-2560
나의	-2561
연합	-2562
▁카를	-2563
▁관련된	-2564
▁종류	-2565
▁밑	-2566
물이	-2567
▁나머지	-2568
부와	-2569
국이	-2570
당이	-2571
해졌다	-2572
▁얼마	-2573
▁시기	-2574
▁지적	-2575
량은	-2576
▁표기	-2577
▁경상남도	-2578
▁계승	-2579
수이다	-2580
ine	-2581
가이다	-2582
도시	-2583
▁살해	-2584
▁주인공	-2585
▁촬영	-2586
ht	-2587
▁것도	-2588
▁오브	-2589
▁못하고	-2590
35	-2591
▁완성	-2592
.7	-2593
▁보수	-2594
▁센터	-2595
가로	-2596
습니다	-2597
▁하루	-2598
▁1985	-2599
▁팀의	-2600
▁문학	-2601
▁엘리	-2602
▁서비스	-2603
▁and	-2604
▁못한	-2605
▁떠나	-2606
▁혁명	-2607
였으며	-2608
▁옮겨	-2609
▁사진	-2610
▁내각	-2611
리포	-2612
로가	-2613
니는	-2614
▁동쪽	-2615
▁오후	-2616
ion	-2617
▁수비	-2618
력의	-2619
나라의	-2620
트에서	-2621
러운	-2622
▁대사	-2623
▁둔	-2624
▁강한	-2625
되자	-2626
ess	-2627
하에	-2628
▁천황	-2629
▁가능한	-2630
▁금지	-2631
▁대륙	-2632
▁혐	-2633
역으로	-2634
▁유일한	-2635
▁이루어져	-2636
▁위치하고	-2637
▁싶	-2638
인지	-2639
시키고	-2640
전한	-2641
권의	-2642
선에서	-2643
롭게	-2644
▁홍콩	-2645
자들의	-2646
소에	-2647
내고	-2648
▁묘사	-2649
시킨	-2650
▁이스	-2651
▁취임	-2652
안을	-2653
소로	-2654
주교	-2655
▁윌리엄	-2656
▁안에	-2657
▁류	-2658
▁달성	-2659
▁왼	-2660
체로	-2661
려고	-2662
▁유대	-2663
nt	-2664
서로	-2665
▁비디오	-2666
▁젊	-2667
▁디지털	-2668
▁바르	-2669
국은	-2670
▁해외	-2671
▁스코	-2672
▁의견	-2673
계가	-2674
▁종료	-2675
▁포르투	-2676
티아	-2677
學校	-2678
▁충돌	-2679
▁정부는	-2680
▁르	-2681
▁베르	-2682
▁물론	-2683
▁이용하여	-2684
력으로	-2685
▁벗	-2686
▁스튜	-2687
▁친일	-2688
89	-2689
▁각종	-2690
▁일어난	-2691
▁소개	-2692
▁인근	-2693
▁중의	-2694
▁경우에는	-2695
▁이집	-2696
▁지명	-2697
br	-2698
ak	-2699
민족	-2700
치의	-2701
피아	-2702
▁전달	-2703
▁근무	-2704
▁사이에서	-2705
▁필요한	-2706
▁간의	-2707
▁아내	-2708
▁35	-2709
▁위치해	-2710
▁승격	-2711
▁문제가	-2712
▁오사카	-2713
세에	-2714
▁주목	-2715
▁관광	-2716
헝가	-2717
▁억	-2718
▁2,	-2719
▁경기를	-2720
▁가까운	-2721
당을	-2722
▁발사	-2723
▁지역을	-2724
월까지	-2725
로로	-2726
▁빨	-2727
치로	-2728
▁낮은	-2729
▁읽	-2730
▁참여하였다	-2731
▁말을	-2732
▁도시로	-2733
▁32	-2734
▁제거	-2735
임스	-2736
▁베네	-2737
ity	-2738
)"	-2739
▁죄	-2740
▁아니다	-2741
▁나누	-2742
▁파이	-2743
▁관계를	-2744
▁위의	-2745
▁전환	-2746
▁듣	-2747
▁이슬	-2748
분을	-2749
적으로는	-2750
조가	-2751
92	-2752
▁1982	-2753
▁합류	-2754
45	-2755
분에	-2756
▁만들었다	-2757
▁남북	-2758
▁둘러	-2759
▁가입	-2760
▁뒤에	-2761
▁알렉산	-2762
▁문제를	-2763
량의	-2764
▁만들어진	-2765
▁폰	-2766
▁썼	-2767
단으로	-2768
▁굴	-2769
작용	-2770
▁중국의	-2771
▁미술	-2772
▁해군	-2773
▁서쪽	-2774
기업	-2775
▁빼	-2776
▁이래	-2777
승을	-2778
워드	-2779
▁명예	-2780
고로	-2781
▁만화	-2782
라우	-2783
▁에이	-2784
▁되었으며	-2785
▁평화	-2786
▁후쿠	-2787
ph	-2788
▁제도	-2789
▁수가	-2790
▁꼬	-2791
▁출신의	-2792
▁주는	-2793
준다	-2794
니스	-2795
▁불린다	-2796
▁건너	-2797
▁구조를	-2798
▁즐	-2799
▁Ch	-2800
',	-2801
▁북부	-2802
.(	-2803
▁갖추	-2804
물관	-2805
그룹	-2806
▁뮤직	-2807
라고도	-2808
▁1983	-2809
▁바탕으로	-2810
▁네트워	-2811
▁미래	-2812
▁정식	-2813
지도	-2814
▁그려	-2815
▁반면	-2816
▁계산	-2817
▁실제로	-2818
석을	-2819
▁옆	-2820
론을	-2821
▁실행	-2822
▁멜	-2823
▁신라	-2824
▁전반	-2825
상과	-2826
▁전시	-2827
▁전략	-2828
되었던	-2829
▁펜	-2830
▁종목	-2831
종이	-2832
▁최고의	-2833
▁너무	-2834
▁마련	-2835
▁정치적	-2836
▁기존의	-2837
▁제목	-2838
인들은	-2839
▁만약	-2840
만에	-2841
일은	-2842
문학	-2843
▁전라남도	-2844
메이	-2845
▁w	-2846
▁부문	-2847
계는	-2848
▁주었다	-2849
신의	-2850
▁오르	-2851
▁In	-2852
권이	-2853
85	-2854
▁사실을	-2855
▁납	-2856
프는	-2857
▁재직	-2858
▁MBC	-2859
▁그해	-2860
▁비밀	-2861
ist	-2862
시가	-2863
▁기록을	-2864
▁저항	-2865
산으로	-2866
버트	-2867
▁스토	-2868
▁집중	-2869
▁신문	-2870
▁강조	-2871
이던	-2872
ge	-2873
▁The	-2874
▁통하여	-2875
▁사람은	-2876
▁가는	-2877
▁인식	-2878
산의	-2879
▁부모	-2880
▁넘어	-2881
리어	-2882
미널	-2883
▁맹	-2884
▁배경	-2885
▁생물	-2886
▁연장	-2887
ber	-2888
▁기후	-2889
산업	-2890
"(	-2891
즈의	-2892
사이	-2893
먼트	-2894
상에서	-2895
▁작성	-2896
-3	-2897
ne	-2898
생활	-2899
관리	-2900
▁아키	-2901
메달을	-2902
▁상업	-2903
▁던	-2904
▁사령	-2905
이라고도	-2906
▁정착	-2907
▁마이크로	-2908
점에서	-2909
▁불러	-2910
▁성격	-2911
비가	-2912
크는	-2913
했기	-2914
▁무렵	-2915
▁II	-2916
▁인한	-2917
로스	-2918
년대에	-2919
CA	-2920
차를	-2921
▁적극	-2922
▁기능을	-2923
▁끼	-2924
▁제외한	-2925
▁하기	-2926
라노	-2927
▁보여주	-2928
▁영역	-2929
질을	-2930
세포	-2931
est	-2932
▁허용	-2933
▁혜	-2934
▁객	-2935
단체	-2936
▁공급	-2937
보다는	-2938
▁아우	-2939
졌으며	-2940
해를	-2941
▁올랐다	-2942
은행	-2943
교의	-2944
공항	-2945
두고	-2946
시대의	-2947
장이다	-2948
로운	-2949
▁로스	-2950
▁내부	-2951
▁확대	-2952
▁셀	-2953
▁뿐만	-2954
에게는	-2955
▁유형	-2956
▁왔다	-2957
법원	-2958
▁대회에서	-2959
파의	-2960
▁이후에	-2961
전쟁	-2962
47	-2963
▁최소	-2964
▁입학	-2965
▁사용하여	-2966
▁사회주의	-2967
all	-2968
▁일반적인	-2969
▁나중에	-2970
▁일이	-2971
ran	-2972
▁의사	-2973
▁오스	-2974
▁사람을	-2975
밖에	-2976
)》	-2977
계에서	-2978
프가	-2979
▁항상	-2980
▁헨	-2981
▁포지션	-2982
22	-2983
▁받아들	-2984
▁정부의	-2985
▁생활을	-2986
▁이슬람	-2987
▁1979	-2988
리포니아	-2989
▁여전히	-2990
▁지진	-2991
▁뒷	-2992
▁족	-2993
▁터키	-2994
▁만드는	-2995
.8	-2996
▁부근	-2997
적이고	-2998
가가	-2999
물로	-3000
▁1981	-3001
▁국방	-3002
▁보면	-3003
▁인디	-3004
▁관찰	-3005
▁전투에서	-3006
르타	-3007
▁이번	-3008
▁제정	-3009
▁케이	-3010
▁그래서	-3011
래프트	-3012
되었는데	-3013
qu	-3014
.9	-3015
▁시대의	-3016
▁판단	-3017
세이	-3018
▁출발	-3019
▁보도	-3020
▁동료	-3021
▁동부	-3022
▁연극	-3023
▁1972	-3024
년과	-3025
▁원자	-3026
▁확보	-3027
▁핀란드	-3028
호가	-3029
과를	-3030
▁위협	-3031
▁있었지만	-3032
개발	-3033
기고	-3034
▁편집	-3035
▁채널	-3036
▁매년	-3037
원과	-3038
주가	-3039
▁사용되는	-3040
한국	-3041
ers	-3042
▁a	-3043
▁덴마	-3044
▁보이	-3045
▁붕괴	-3046
▁선의	-3047
▁가리키는	-3048
ub	-3049
▁바람	-3050
▁쉽게	-3051
▁포르투갈	-3052
▁국왕	-3053
▁뒤를	-3054
면의	-3055
▁등은	-3056
시오	-3057
다이	-3058
▁경우도	-3059
27	-3060
▁정리	-3061
사령	-3062
▁de	-3063
까지의	-3064
▁채택	-3065
로도	-3066
서관	-3067
▁마리아	-3068
았으며	-3069
▁문서	-3070
26	-3071
끄는	-3072
▁젊은	-3073
력에	-3074
▁충분	-3075
▁90	-3076
▁동계	-3077
▁교체	-3078
▁전개	-3079
36	-3080
▁마사	-3081
동차	-3082
▁흰	-3083
▁높이	-3084
실을	-3085
▁이승	-3086
경제	-3087
▁방식	-3088
▁시의	-3089
시로	-3090
▁범죄	-3091
▁시작되었다	-3092
▁1973	-3093
▁합병	-3094
▁500	-3095
▁세운	-3096
▁유리	-3097
▁남동	-3098
대전	-3099
tic	-3100
▁승리를	-3101
▁끊	-3102
▁모스크	-3103
▁일종이다	-3104
ST	-3105
▁남편	-3106
▁외에도	-3107
▁말이다	-3108
▁공격을	-3109
▁겨울	-3110
▁다섯	-3111
▁감소	-3112
art	-3113
▁하자	-3114
▁점차	-3115
37	-3116
▁아나	-3117
▁장기	-3118
ell	-3119
▁척	-3120
세기에	-3121
▁시기에	-3122
46	-3123
구려	-3124
▁없어	-3125
▁득점	-3126
모리	-3127
화에	-3128
▁떨어져	-3129
FC	-3130
라운드	-3131
▁계약을	-3132
▁자리를	-3133
▁밖에	-3134
력과	-3135
비는	-3136
▁탑재	-3137
▁측정	-3138
트라	-3139
▁귀국	-3140
당에	-3141
드와	-3142
▁강력한	-3143
로서의	-3144
87	-3145
▁옹	-3146
배우	-3147
▁등에서	-3148
▁전사	-3149
▁의해서	-3150
▁중학교	-3151
▁사람들은	-3152
▁울산	-3153
리기	-3154
▁사용한	-3155
▁서부	-3156
▁블랙	-3157
▁k	-3158
음악	-3159
▁구축	-3160
▁그곳	-3161
의로	-3162
▁녹음	-3163
▁잠시	-3164
하려는	-3165
▁강원도	-3166
▁민간	-3167
▁수학	-3168
대에서	-3169
테인	-3170
▁본관은	-3171
▁얼굴	-3172
▁수립	-3173
▁관심을	-3174
▁냉	-3175
데미	-3176
▁갖춘	-3177
▁하게	-3178
▁성우	-3179
▁책임	-3180
까지는	-3181
▁세르	-3182
▁설립된	-3183
▁에드	-3184
자치	-3185
▁하면서	-3186
계로	-3187
▁당시의	-3188
▁헝가	-3189
문이	-3190
▁캘리포니아	-3191
▁안전	-3192
▁정보를	-3193
▁통신	-3194
▁충청남도	-3195
▁해체	-3196
▁필리핀	-3197
당한	-3198
▁구역	-3199
▁주장했다	-3200
▁변호	-3201
협회	-3202
▁시청	-3203
▁흘	-3204
▁인수	-3205
▁평양	-3206
▁g	-3207
95	-3208
▁파일	-3209
▁증거	-3210
설을	-3211
▁춘	-3212
▁마쓰	-3213
▁45	-3214
▁신경	-3215
▁1974	-3216
▁185	-3217
라엘	-3218
일보	-3219
붉은	-3220
▁알아	-3221
▁불과	-3222
▁자체	-3223
▁화학	-3224
▁침공	-3225
▁해방	-3226
▁균	-3227
구로	-3228
▁만족	-3229
uc	-3230
스케	-3231
▁왔	-3232
해의	-3233
▁집단	-3234
정으로	-3235
▁구단	-3236
▁잎	-3237
받아	-3238
트에	-3239
▁레코	-3240
되었지만	-3241
면에서	-3242
▁v	-3243
▁주연으로	-3244
▁길이	-3245
▁예선	-3246
▁간주	-3247
98	-3248
▁종종	-3249
틀랜드	-3250
▁사후	-3251
▁발표했다	-3252
▁나뉘	-3253
▁게이	-3254
▁소프트웨어	-3255
다운	-3256
▁경향	-3257
▁요리	-3258
▁라이브	-3259
네시아	-3260
▁건강	-3261
▁델	-3262
일러	-3263
▁여행	-3264
▁시내	-3265
▁대립	-3266
▁쇠	-3267
용으로	-3268
▁나폴	-3269
우리	-3270
▁샌	-3271
▁기획	-3272
민국	-3273
개를	-3274
사키	-3275
▁좀	-3276
무원	-3277
티브	-3278
▁이끄는	-3279
ice	-3280
▁텍	-3281
▁쪽	-3282
▁이란	-3283
▁개봉한	-3284
▁쓰인다	-3285
▁인간의	-3286
하나	-3287
하다고	-3288
▁임명되었다	-3289
약을	-3290
레이션	-3291
리스트	-3292
▁에스	-3293
▁무역	-3294
▁편입	-3295
▁죽은	-3296
▁음력	-3297
같은	-3298
▁1976	-3299
▁봄	-3300
▁찰	-3301
▁회원	-3302
▁태평양	-3303
었는데	-3304
▁정상	-3305
▁힘을	-3306
류를	-3307
▁컬	-3308
▁나오는	-3309
티나	-3310
▁자신을	-3311
학년	-3312
▁짓	-3313
▁폭발	-3314
▁태어난	-3315
▁때에는	-3316
▁제임스	-3317
▁받는	-3318
▁방식으로	-3319
our	-3320
▁엑	-3321
▁인사	-3322
자들을	-3323
▁1978	-3324
▁회복	-3325
자에게	-3326
▁개편	-3327
▁비교적	-3328
▁대형	-3329
▁인기를	-3330
▁수입	-3331
▁한다는	-3332
se	-3333
▁장애	-3334
명한	-3335
75	-3336
▁대상	-3337
후의	-3338
▁설치되어	-3339
▁속에	-3340
▁뛰어난	-3341
▁연맹	-3342
하고자	-3343
키아	-3344
▁기계	-3345
▁라틴	-3346
리학	-3347
▁사례	-3348
▁둥	-3349
▁공공	-3350
▁조정	-3351
박쥐	-3352
▁자본	-3353
▁수정	-3354
▁국회의원	-3355
적이다	-3356
▁아름	-3357
점에	-3358
...	-3359
었으나	-3360
▁1920	-3361
▁조선민주주의인민공화국	-3362
▁&	-3363
▁특수	-3364
▁1971	-3365
▁신설	-3366
▁남성	-3367
▁노력	-3368
▁후손	-3369
▁어떻	-3370
다른	-3371
▁했지만	-3372
▁블루	-3373
라비아	-3374
▁메이저	-3375
신이	-3376
▁루이	-3377
▁에피	-3378
초등학교는	-3379
음이의	-3380
▁숲	-3381
족의	-3382
▁고양	-3383
▁전차	-3384
65	-3385
'(	-3386
데스	-3387
32	-3388
▁이것이	-3389
▁저장	-3390
ip	-3391
▁보이는	-3392
▁형식	-3393
▁위치한다	-3394
종은	-3395
▁사람의	-3396
▁대규모	-3397
화는	-3398
▁고구려	-3399
▁1968	-3400
▁1963	-3401
▁1975	-3402
▁몽골	-3403
▁180	-3404
▁초등학교이다	-3405
▁함수	-3406
▁불가능	-3407
▁카메	-3408
▁피아	-3409
▁복잡	-3410
니어	-3411
포르	-3412
▁네트워크	-3413
▁프로듀	-3414
▁발견된다	-3415
▁농업	-3416
av	-3417
룬다	-3418
▁이스라엘	-3419
어져	-3420
▁내에서	-3421
형이	-3422
▁e	-3423
▁않을	-3424
로나	-3425
여자	-3426
▁부터	-3427
▁1930	-3428
정책	-3429
▁파리	-3430
▁털	-3431
동의	-3432
▁한다고	-3433
▁원칙	-3434
▁문화재	-3435
▁사실상	-3436
료로	-3437
▁우선	-3438
▁초반	-3439
▁흔히	-3440
▁고전	-3441
리트	-3442
▁내용을	-3443
▁시대에	-3444
▁편성	-3445
▁홈런	-3446
▁식물	-3447
▁본격	-3448
소에서	-3449
▁1940	-3450
▁감염	-3451
▁링	-3452
이었고	-3453
▁아르헨	-3454
유럽	-3455
차례	-3456
43	-3457
▁꿈	-3458
싱턴	-3459
▁있었으며	-3460
▁콩	-3461
▁발매되었다	-3462
군으로	-3463
▁과정을	-3464
49	-3465
▁조금	-3466
▁부인	-3467
종으로	-3468
▁1969	-3469
▁스튜디오	-3470
▁외에	-3471
국을	-3472
▁쉬	-3473
▁기억	-3474
▁구성된	-3475
▁인하여	-3476
▁근대	-3477
ik	-3478
오프	-3479
▁나카	-3480
▁북서	-3481
,5	-3482
▁트리	-3483
▁300	-3484
▁지역은	-3485
구역	-3486
▁속에서	-3487
터테인	-3488
▁팀은	-3489
▁나서	-3490
▁전혀	-3491
셔널	-3492
▁이전에	-3493
▁어떻게	-3494
미디	-3495
▁모스크바	-3496
제에	-3497
▁원작	-3498
시와	-3499
▁참석	-3500
료를	-3501
품을	-3502
▁아주	-3503
▁도움을	-3504
▁형태의	-3505
▁유명하다	-3506
▁통한	-3507
▁윈도우	-3508
▁있었으나	-3509
예술	-3510
▁열대	-3511
▁구체	-3512
▁아랍	-3513
▁오리	-3514
▁행사	-3515
크라이나	-3516
려는	-3517
▁죽음	-3518
▁잭	-3519
지기	-3520
분의	-3521
▁대상으로	-3522
아버	-3523
▁잘못	-3524
▁증명	-3525
for	-3526
▁세이	-3527
▁암살	-3528
▁중화인민공화국	-3529
▁설정	-3530
▁사회적	-3531
▁섭	-3532
▁물러	-3533
76	-3534
▁때에	-3535
▁하는데	-3536
▁사용되었다	-3537
전으로	-3538
지면서	-3539
28	-3540
▁탄생	-3541
▁본선	-3542
▁확정	-3543
▁플로	-3544
드에서	-3545
라크	-3546
▁사는	-3547
대회	-3548
었지만	-3549
▁1948	-3550
▁Z	-3551
▁정도의	-3552
▁비난	-3553
법의	-3554
서에	-3555
▁캄	-3556
▁숫	-3557
▁카운	-3558
세계	-3559
공업	-3560
인들의	-3561
▁등장하는	-3562
어와	-3563
▁공부	-3564
▁했고	-3565
▁시장	-3566
▁창설	-3567
년이	-3568
▁짧은	-3569
동음이의	-3570
권에	-3571
▁되면서	-3572
어도	-3573
▁개선	-3574
▁박사	-3575
▁현실	-3576
▁철도역이다	-3577
▁보급	-3578
받은	-3579
▁묻	-3580
▁하였고	-3581
▁기사	-3582
▁한때	-3583
권은	-3584
▁뜻이	-3585
라가	-3586
법에	-3587
인에	-3588
▁	-3589
이	-3590
다	-3591
.	-3592
에	-3593
의	-3594
는	-3595
로	-3596
,	-3597
하	-3598
1	-3599
을	-3600
가	-3601
고	-3602
지	-3603
서	-3604
한	-3605
은	-3606
기	-3607
0	-3608
)	-3609
(	-3610
으	-3611
2	-3612
사	-3613
대	-3614
리	-3615
시	-3616
를	-3617
년	-3618
스	-3619
도	-3620
인	-3621
일	-3622
아	-3623
자	-3624
9	-3625
어	-3626
있	-3627
라	-3628
수	-3629
나	-3630
부	-3631
그	-3632
전	-3633
되	-3634
정	-3635
국	-3636
과	-3637
해	-3638
주	-3639
었	-3640
제	-3641
들	-3642
성	-3643
장	-3644
3	-3645
구	-3646
여	-3647
상	-3648
e	-3649
적	-3650
동	-3651
했	-3652
5	-3653
8	-3654
월	-3655
위	-3656
a	-3657
와	-3658
4	-3659
원	-3660
선	-3661
게	-3662
공	-3663
였	-3664
보	-3665
6	-3666
마	-3667
만	-3668
조	-3669
트	-3670
중	-3671
며	-3672
o	-3673
드	-3674
7	-3675
화	-3676
경	-3677
학	-3678
미	-3679
교	-3680
소	-3681
우	-3682
유	-3683
r	-3684
세	-3685
i	-3686
비	-3687
신	-3688
오	-3689
문	-3690
치	-3691
르	-3692
n	-3693
명	-3694
개	-3695
면	-3696
계	-3697
역	-3698
후	-3699
연	-3700
관	-3701
등	-3702
회	-3703
된	-3704
것	-3705
진	-3706
터	-3707
영	-3708
모	-3709
용	-3710
"	-3711
t	-3712
발	-3713
프	-3714
군	-3715
l	-3716
당	-3717
무	-3718
산	-3719
러	-3720
작	-3721
재	-3722
방	-3723
민	-3724
타	-3725
니	-3726
음	-3727
m	-3728
데	-3729
단	-3730
거	-3731
s	-3732
레	-3733
통	-3734
간	-3735
카	-3736
분	-3737
반	-3738
생	-3739
바	-3740
안	-3741
체	-3742
포	-3743
차	-3744
행	-3745
크	-3746
내	-3747
호	-3748
현	-3749
식	-3750
운	-3751
본	-3752
노	-3753
u	-3754
'	-3755
남	-3756
할	-3757
종	-3758
파	-3759
물	-3760
양	-3761
요	-3762
때	-3763
출	-3764
속	-3765
임	-3766
실	-3767
야	-3768
두	-3769
S	-3770
-	-3771
함	-3772
형	-3773
던	-3774
C	-3775
결	-3776
토	-3777
강	-3778
설	-3779
루	-3780
려	-3781
표	-3782
A	-3783
c	-3784
히	-3785
키	-3786
코	-3787
각	-3788
법	-3789
초	-3790
승	-3791
독	-3792
태	-3793
업	-3794
직	-3795
건	-3796
까	-3797
디	-3798
불	-3799
h	-3800
래	-3801
입	-3802
d	-3803
배	-3804
버	-3805
력	-3806
합	-3807
록	-3808
또	-3809
점	-3810
최	-3811
예	-3812
않	-3813
번	-3814
받	-3815
매	-3816
피	-3817
같	-3818
았	-3819
약	-3820
천	-3821
른	-3822
권	-3823
왕	-3824
말	-3825
베	-3826
메	-3827
티	-3828
《	-3829
》	-3830
M	-3831
T	-3832
심	-3833
판	-3834
격	-3835
립	-3836
알	-3837
브	-3838
청	-3839
더	-3840
금	-3841
목	-3842
감	-3843
B	-3844
투	-3845
추	-3846
처	-3847
북	-3848
없	-3849
항	-3850
f	-3851
란	-3852
달	-3853
~	-3854
평	-3855
활	-3856
F	-3857
I	-3858
외	-3859
네	-3860
열	-3861
따	-3862
린	-3863
특	-3864
저	-3865
·	-3866
g	-3867
집	-3868
언	-3869
편	-3870
P	-3871
석	-3872
준	-3873
복	-3874
D	-3875
테	-3876
향	-3877
즈	-3878
병	-3879
광	-3880
류	-3881
변	-3882
p	-3883
k	-3884
질	-3885
름	-3886
령	-3887
난	-3888
y	-3889
족	-3890
근	-3891
E	-3892
랑	-3893
급	-3894
총	-3895
람	-3896
황	-3897
송	-3898
김	-3899
존	-3900
페	-3901
축	-3902
많	-3903
올	-3904
쪽	-3905
능	-3906
박	-3907
술	-3908
참	-3909
철	-3910
울	-3911
론	-3912
별	-3913
살	-3914
L	-3915
환	-3916
R	-3917
N	-3918
온	-3919
창	-3920
악	-3921
증	-3922
품	-3923
절	-3924
및	-3925
O	-3926
육	-3927
료	-3928
곡	-3929
쿠	-3930
백	-3931
:	-3932
새	-3933
쓰	-3934
K	-3935
플	-3936
져	-3937
G	-3938
순	-3939
돌	-3940
졌	-3941
량	-3942
필	-3943
께	-3944
b	-3945
확	-3946
애	-3947
망	-3948
든	-3949
머	-3950
규	-3951
림	-3952
글	-3953
패	-3954
케	-3955
색	-3956
워	-3957
팀	-3958
범	-3959
탈	-3960
날	-3961
견	-3962
극	-3963
H	-3964
쟁	-3965
클	-3966
련	-3967
삼	-3968
탄	-3969
너	-3970
친	-3971
충	-3972
V	-3973
랜	-3974
째	-3975
손	-3976
봉	-3977
막	-3978
_	-3979
책	-3980
접	-3981
v	-3982
뒤	-3983
못	-3984
완	-3985
협	-3986
퍼	-3987
션	-3988
U	-3989
/	-3990
담	-3991
런	-3992
밀	-3993
채	-3994
츠	-3995
길	-3996
녀	-3997
습	-3998
골	-3999
측	-4000
블	-4001
혼	-4002
곳	-4003
취	-4004
W	-4005
럽	-4006
엔	-4007
험	-4008
칭	-4009
귀	-4010
누	-4011
겨	-4012
암	-4013
벌	-4014
찰	-4015
슬	-4016
갈	-4017
커	-4018
씨	-4019
’	-4020
앙	-4021
높	-4022
웨	-4023
슈	-4024
‘	-4025
첫	-4026
뜻	-4027
쳐	-4028
침	-4029
허	-4030
즌	-4031
w	-4032
죽	-4033
효	-4034
획	-4035
볼	-4036
널	-4037
뉴	-4038
응	-4039
센	-4040
났	-4041
착	-4042
큰	-4043
락	-4044
잡	-4045
헌	-4046
례	-4047
희	-4048
렸	-4049
검	-4050
폭	-4051
득	-4052
징	-4053
움	-4054
논	-4055
J	-4056
%	-4057
농	-4058
섬	-4059
걸	-4060
캐	-4061
홍	-4062
럼	-4063
틀	-4064
풍	-4065
느	-4066
좌	-4067
퇴	-4068
택	-4069
왔	-4070
끝	-4071
폴	-4072
즉	-4073
엘	-4074
폐	-4075
층	-4076
될	-4077
압	-4078
줄	-4079
픽	-4080
헤	-4081
덕	-4082
윤	-4083
싱	-4084
맞	-4085
먼	-4086
념	-4087
앞	-4088
>	-4089
찬	-4090
맡	-4091
긴	-4092
<	-4093
혁	-4094
늘	-4095
갖	-4096
킨	-4097
율	-4098
써	-4099
익	-4100
〈	-4101
〉	-4102
턴	-4103
]	-4104
[	-4105
릭	-4106
잘	-4107
램	-4108
묘	-4109
빈	-4110
슨	-4111
염	-4112
링	-4113
냈	-4114
얼	-4115
벨	-4116
흥	-4117
균	-4118
억	-4119
델	-4120
닌	-4121
앨	-4122
객	-4123
궁	-4124
콘	-4125
밝	-4126
몇	-4127
엄	-4128
맹	-4129
빌	-4130
휘	-4131
훈	-4132
팔	-4133
옥	-4134
얻	-4135
숙	-4136
컵	-4137
렌	-4138
칸	-4139
갔	-4140
쇼	-4141
“	-4142
”	-4143
텔	-4144
칼	-4145
됐	-4146
므	-4147
괴	-4148
넘	-4149
콜	-4150
맥	-4151
푸	-4152
뷔	-4153
좋	-4154
X	-4155
몰	-4156
붙	-4157
덴	-4158
핵	-4159
찾	-4160
혹	-4161
낸	-4162
흐	-4163
둘	-4164
빠	-4165
떠	-4166
켰	-4167
템	-4168
x	-4169
액	-4170
혀	-4171
샤	-4172
컴	-4173
릴	-4174
몬	-4175
뿐	-4176
놓	-4177
룹	-4178
률	-4179
쥐	-4180
z	-4181
탑	-4182
굴	-4183
욕	-4184
십	-4185
끌	-4186
떨	-4187
힘	-4188
잠	-4189
롯	-4190
싸	-4191
죄	-4192
칙	-4193
갑	-4194
핀	-4195
벽	-4196
척	-4197
졸	-4198
략	-4199
춘	-4200
풀	-4201
몸	-4202
먹	-4203
눈	-4204
맨	-4205
켜	-4206
잉	-4207
끼	-4208
Y	-4209
촌	-4210
휴	-4211
쳤	-4212
잔	-4213
컬	-4214
홈	-4215
벤	-4216
칠	-4217
렉	-4218
밖	-4219
大	-4220
틴	-4221
녹	-4222
렇	-4223
뛰	-4224
몽	-4225
뮤	-4226
곤	-4227
탁	-4228
!	-4229
륙	-4230
폰	-4231
털	-4232
꾸	-4233
혜	-4234
멸	-4235
탕	-4236
둥	-4237
겼	-4238
밴	-4239
웠	-4240
솔	-4241
겸	-4242
혈	-4243
돈	-4244
딸	-4245
톤	-4246
렀	-4247
혔	-4248
셀	-4249
쿄	-4250
팅	-4251
?	-4252
낮	-4253
넷	-4254
컨	-4255
홀	-4256
앤	-4257
님	-4258
둔	-4259
퓨	-4260
냐	-4261
」	-4262
「	-4263
윈	-4264
텐	-4265
랐	-4266
겠	-4267
욱	-4268
롤	-4269
톨	-4270
탐	-4271
떤	-4272
헨	-4273
꽃	-4274
낙	-4275
넓	-4276
촉	-4277
킬	-4278
읍	-4279
왜	-4280
金	-4281
셔	-4282
콩	-4283
렬	-4284
붕	-4285
山	-4286
펜	-4287
뇌	-4288
랙	-4289
옹	-4290
덜	-4291
슷	-4292
흔	-4293
융	-4294
李	-4295
옮	-4296
섭	-4297
=	-4298
듬	-4299
넣	-4300
멘	-4301
빛	-4302
깨	-4303
놀	-4304
곧	-4305
땅	-4306
學	-4307
킹	-4308
닝	-4309
룬	-4310
헬	-4311
팬	-4312
딩	-4313
쌍	-4314
흑	-4315
겐	-4316
힌	-4317
답	-4318
켓	-4319
챔	-4320
롭	-4321
룡	-4322
값	-4323
튜	-4324
멤	-4325
짓	-4326
젤	-4327
큐	-4328
즘	-4329
윌	-4330
쉬	-4331
쇄	-4332
밤	-4333
릉	-4334
렵	-4335
뢰	-4336
웅	-4337
닉	-4338
흡	-4339
튼	-4340
젠	-4341
씩	-4342
납	-4343
듀	-4344
옛	-4345
맺	-4346
닥	-4347
궤	-4348
쉽	-4349
짜	-4350
랭	-4351
숭	-4352
듯	-4353
+	-4354
랫	-4355
中	-4356
文	-4357
잃	-4358
州	-4359
숨	-4360
Z	-4361
섯	-4362
j	-4363
젝	-4364
깊	-4365
웃	-4366
&	-4367
롱	-4368
빙	-4369
꼬	-4370
멜	-4371
國	-4372
멀	-4373
쓴	-4374
王	-4375
캠	-4376
펠	-4377
웹	-4378
핑	-4379
큼	-4380
잇	-4381
즐	-4382
끄	-4383
텍	-4384
믿	-4385
뜨	-4386
찍	-4387
잎	-4388
셰	-4389
덤	-4390
;	-4391
Q	-4392
』	-4393
『	-4394
밍	-4395
펼	-4396
뷰	-4397
짐	-4398
틱	-4399
빅	-4400
돼	-4401
뀌	-4402
멕	-4403
빨	-4404
엽	-4405
틸	-4406
쇠	-4407
짧	-4408
삭	-4409
곱	-4410
子	-4411
롬	-4412
|	-4413
校	-4414
城	-4415
첨	-4416
폼	-4417
東	-4418
힐	-4419
촬	-4420
럴	-4421
럭	-4422
릿	-4423
혐	-4424
三	-4425
道	-4426
q	-4427
켈	-4428
캘	-4429
썼	-4430
겪	-4431
安	-4432
곽	-4433
낭	-4434
랍	-4435
딘	-4436
옆	-4437
밑	-4438
켄	-4439
氏	-4440
쌓	-4441
삶	-4442
콤	-4443
高	-4444
흘	-4445
人	-4446
南	-4447
벗	-4448
뉘	-4449
싶	-4450
헝	-4451
첩	-4452
낳	-4453
컷	-4454
젊	-4455
닐	-4456
꿈	-4457
냥	-4458
빼	-4459
옷	-4460
랄	-4461
天	-4462
왼	-4463
듣	-4464
됨	-4465
公	-4466
얀	-4467
읽	-4468
닛	-4469
톱	-4470
냉	-4471
셜	-4472
°	-4473
믹	-4474
룩	-4475
平	-4476
寺	-4477
엑	-4478
픈	-4479
事	-4480
法	-4481
벡	-4482
낼	-4483
섰	-4484
숲	-4485
퀴	-4486
봄	-4487
뒷	-4488
엇	-4489
띠	-4490
書	-4491
흰	-4492
宗	-4493
軍	-4494
묵	-4495
벼	-4496
셋	-4497
뤄	-4498
튀	-4499
븐	-4500
붉	-4501
잭	-4502
쿨	-4503
캄	-4504
川	-4505
元	-4506
좀	-4507
앗	-4508
괄	-4509
샌	-4510
뿌	-4511
義	-4512
正	-4513
끊	-4514
뱅	-4515
슴	-4516
맛	-4517
덮	-4518
一	-4519
씬	-4520
넬	-4521
팽	-4522
녕	-4523
륜	-4524
찌	-4525
–	-4526
떻	-4527
숫	-4528
댄	-4529
뱀	-4530
府	-4531
늬	-4532
묻	-4533
院	-4534
長	-4535
첼	-4536
팩	-4537
∼	-4538
・	-4539
짝	-4540
둑	-4541
웰	-4542
石	-4543
춤	-4544
é	-4545
늄	-4546
成	-4547
쾌	-4548
렴	-4549
톰	-4550
明	-4551
쓸	-4552
海	-4553
셈	-4554
탱	-4555
뤼	-4556
앵	-4557
캔	-4558
엠	-4559
꼽	-4560
깔	-4561
陽	-4562
뽑	-4563
샘	-4564
늦	-4565
렐	-4566
훨	-4567
꺼	-4568
밥	-4569
닫	-4570
西	-4571
쫓	-4572
光	-4573
옌	-4574
횡	-4575
꼭	-4576
君	-4577
上	-4578
太	-4579
앉	-4580
使	-4581
郡	-4582
팝	-4583
德	-4584
會	-4585
原	-4586
뼈	-4587
륨	-4588
地	-4589
덩	-4590
흉	-4591
좁	-4592
끈	-4593
北	-4594
겔	-4595
武	-4596
世	-4597
끔	-4598
家	-4599
行	-4600
部	-4601
新	-4602
봇	-4603
렘	-4604
本	-4605
훗	-4606
主	-4607
꾼	-4608
룸	-4609
ᆞ	-4610
等	-4611
깃	-4612
룰	-4613
뚜	-4614
日	-4615
都	-4616
멍	-4617
田	-4618
윗	-4619
神	-4620
水	-4621
韓	-4622
덧	-4623
춰	-4624
펙	-4625
랩	-4626
門	-4627
仁	-4628
햄	-4629
갤	-4630
縣	-4631
홋	-4632
政	-4633
퀘	-4634
펴	-4635
듭	-4636
딕	-4637
딜	-4638
삽	-4639
쿼	-4640
꺾	-4641
*	-4642
龍	-4643
生	-4644
묶	-4645
싼	-4646
궐	-4647
官	-4648
륭	-4649
經	-4650
司	-4651
탠	-4652
퀸	-4653
뮌	-4654
윙	-4655
無	-4656
쌀	-4657
꼴	-4658
섞	-4659
朴	-4660
뉜	-4661
겹	-4662
里	-4663
빗	-4664
킴	-4665
興	-4666
눌	-4667
훌	-4668
띄	-4669
趙	-4670
×	-4671
林	-4672
긍	-4673
첸	-4674
슐	-4675
펄	-4676
洞	-4677
忠	-4678
녁	-4679
밭	-4680
셉	-4681
깥	-4682
돔	-4683
相	-4684
넌	-4685
а	-4686
敎	-4687
녔	-4688
넥	-4689
漢	-4690
夫	-4691
툰	-4692
렛	-4693
白	-4694
民	-4695
所	-4696
永	-4697
江	-4698
聖	-4699
낌	-4700
五	-4701
鄭	-4702
펑	-4703
臣	-4704
和	-4705
慶	-4706
理	-4707
빵	-4708
돕	-4709
馬	-4710
깝	-4711
史	-4712
뿔	-4713
張	-4714
엉	-4715
늑	-4716
섹	-4717
곰	-4718
펀	-4719
똑	-4720
닷	-4721
틈	-4722
훼	-4723
→	-4724
全	-4725
の	-4726
랴	-4727
딱	-4728
넨	-4729
皇	-4730
善	-4731
컫	-4732
前	-4733
昌	-4734
記	-4735
о	-4736
흙	-4737
힙	-4738
朝	-4739
굳	-4740
將	-4741
島	-4742
帝	-4743
툴	-4744
갱	-4745
定	-4746
性	-4747
핸	-4748
心	-4749
羅	-4750
팡	-4751
知	-4752
尹	-4753
化	-4754
킥	-4755
셸	-4756
콰	-4757
堂	-4758
빚	-4759
и	-4760
킷	-4761
톡	-4762
有	-4763
겁	-4764
껍	-4765
之	-4766
士	-4767
풋	-4768
小	-4769
面	-4770
맷	-4771
닭	-4772
벳	-4773
崔	-4774
十	-4775
方	-4776
겉	-4777
京	-4778
河	-4779
松	-4780
社	-4781
쏘	-4782
同	-4783
뮬	-4784
룽	-4785
佛	-4786
下	-4787
時	-4788
不	-4789
淸	-4790
굽	-4791
멈	-4792
古	-4793
콥	-4794
콕	-4795
宮	-4796
옵	-4797
콧	-4798
α	-4799
뇨	-4800
봐	-4801
푼	-4802
通	-4803
뻗	-4804
代	-4805
밸	-4806
핫	-4807
턱	-4808
四	-4809
信	-4810
師	-4811
딴	-4812
럿	-4813
年	-4814
二	-4815
떼	-4816
꿀	-4817
굿	-4818
像	-4819
렷	-4820
탓	-4821
퉁	-4822
쯤	-4823
論	-4824
華	-4825
죠	-4826
後	-4827
守	-4828
닮	-4829
劉	-4830
樂	-4831
쑤	-4832
홉	-4833
禮	-4834
月	-4835
祖	-4836
八	-4837
왈	-4838
孝	-4839
샹	-4840
尙	-4841
캡	-4842
女	-4843
굉	-4844
줬	-4845
權	-4846
릎	-4847
눅	-4848
릇	-4849
重	-4850
圖	-4851
쁜	-4852
市	-4853
붓	-4854
뚫	-4855
木	-4856
字	-4857
е	-4858
н	-4859
툼	-4860
洪	-4861
基	-4862
칩	-4863
黃	-4864
싫	-4865
낱	-4866
物	-4867
샬	-4868
孫	-4869
댐	-4870
雲	-4871
셨	-4872
內	-4873
陵	-4874
놈	-4875
立	-4876
엣	-4877
名	-4878
業	-4879
띤	-4880
닿	-4881
걷	-4882
寧	-4883
侯	-4884
鎭	-4885
듈	-4886
吉	-4887
낀	-4888
合	-4889
自	-4890
科	-4891
、	-4892
廣	-4893
驛	-4894
헐	-4895
р	-4896
삿	-4897
判	-4898
兵	-4899
集	-4900
갓	-4901
흠	-4902
派	-4903
젖	-4904
功	-4905
殿	-4906
柳	-4907
順	-4908
分	-4909
봤	-4910
監	-4911
냄	-4912
쩌	-4913
衛	-4914
宋	-4915
承	-4916
體	-4917
ー	-4918
靑	-4919
솟	-4920
六	-4921
春	-4922
펌	-4923
잊	-4924
谷	-4925
웬	-4926
걱	-4927
九	-4928
周	-4929
建	-4930
議	-4931
퐁	-4932
景	-4933
쉐	-4934
※	-4935
曹	-4936
덟	-4937
앱	-4938
直	-4939
옴	-4940
솜	-4941
•	-4942
制	-4943
돋	-4944
곁	-4945
美	-4946
흩	-4947
쥬	-4948
쿤	-4949
度	-4950
톈	-4951
둠	-4952
슘	-4953
者	-4954
얄	-4955
얇	-4956
郞	-4957
源	-4958
굵	-4959
英	-4960
路	-4961
륵	-4962
긋	-4963
쏟	-4964
村	-4965
얘	-4966
福	-4967
á	-4968
휩	-4969
껴	-4970
館	-4971
멋	-4972
짙	-4973
宣	-4974
見	-4975
身	-4976
左	-4977
章	-4978
萬	-4979
팜	-4980
탤	-4981
花	-4982
星	-4983
貞	-4984
꾀	-4985
觀	-4986
號	-4987
렁	-4988
#	-4989
맵	-4990
眞	-4991
的	-4992
$	-4993
初	-4994
節	-4995
с	-4996
쯔	-4997
밟	-4998
濟	-4999
꿔	-5000
動	-5001
治	-5002
野	-5003
훔	-5004
덱	-5005
泰	-5006
뭉	-5007
侍	-5008
康	-5009
副	-5010
컸	-5011
傳	-5012
造	-5013
챌	-5014
캉	-5015
왓	-5016
뚝	-5017
開	-5018
根	-5019
뤘	-5020
外	-5021
典	-5022
音	-5023
国	-5024
壽	-5025
떡	-5026
令	-5027
臺	-5028
к	-5029
式	-5030
쁘	-5031
옐	-5032
寶	-5033
玉	-5034
끓	-5035
別	-5036
應	-5037
憲	-5038
利	-5039
햇	-5040
{	-5041
吳	-5042
族	-5043
奉	-5044
思	-5045
휠	-5046
い	-5047
鮮	-5048
в	-5049
뀐	-5050
텀	-5051
핍	-5052
댓	-5053
ü	-5054
后	-5055
實	-5056
命	-5057
戰	-5058
`	-5059
씀	-5060
語	-5061
짱	-5062
良	-5063
御	-5064
ン	-5065
唐	-5066
弘	-5067
修	-5068
꽤	-5069
保	-5070
申	-5071
촨	-5072
잦	-5073
맘	-5074
횟	-5075
智	-5076
슭	-5077
說	-5078
浦	-5079
親	-5080
л	-5081
在	-5082
作	-5083
賢	-5084
空	-5085
錄	-5086
阿	-5087
픔	-5088
形	-5089
줌	-5090
펫	-5091
來	-5092
塔	-5093
省	-5094
梁	-5095
썬	-5096
빔	-5097
進	-5098
位	-5099
괘	-5100
土	-5101
敬	-5102
앓	-5103
т	-5104
老	-5105
詩	-5106
싯	-5107
歌	-5108
뒀	-5109
벅	-5110
밋	-5111
工	-5112
色	-5113
界	-5114
津	-5115
ا	-5116
徐	-5117
붐	-5118
右	-5119
엿	-5120
ο	-5121
線	-5122
參	-5123
井	-5124
秀	-5125
碑	-5126
갇	-5127
얹	-5128
땄	-5129
눠	-5130
七	-5131
流	-5132
延	-5133
溪	-5134
齋	-5135
言	-5136
風	-5137
陳	-5138
多	-5139
깎	-5140
딪	-5141
護	-5142
運	-5143
멧	-5144
샨	-5145
間	-5146
헥	-5147
땃	-5148
줘	-5149
用	-5150
팟	-5151
如	-5152
數	-5153
藤	-5154
ö	-5155
맑	-5156
맏	-5157
ó	-5158
常	-5159
ā	-5160
藏	-5161
口	-5162
찐	-5163
μ	-5164
슛	-5165
벵	-5166
玄	-5167
任	-5168
達	-5169
꼈	-5170
反	-5171
텝	-5172
楊	-5173
몫	-5174
許	-5175
닦	-5176
찔	-5177
密	-5178
甲	-5179
場	-5180
걀	-5181
先	-5182
鳳	-5183
車	-5184
옳	-5185
對	-5186
志	-5187
깐	-5188
í	-5189
亭	-5190
뭇	-5191
곶	-5192
씌	-5193
錫	-5194
沈	-5195
끗	-5196
靈	-5197
낫	-5198
朱	-5199
郎	-5200
頭	-5201
윅	-5202
統	-5203
쟈	-5204
≪	-5205
印	-5206
≫	-5207
夏	-5208
禪	-5209
얽	-5210
佐	-5211
랏	-5212
熙	-5213
麗	-5214
烈	-5215
姜	-5216
팍	-5217
出	-5218
츄	-5219
務	-5220
뻔	-5221
察	-5222
團	-5223
伯	-5224
園	-5225
ν	-5226
愛	-5227
百	-5228
識	-5229
쭉	-5230
榮	-5231
器	-5232
草	-5233
關	-5234
캅	-5235
豊	-5236
}	-5237
ι	-5238
湖	-5239
員	-5240
ς	-5241
嘉	-5242
現	-5243
鄕	-5244
튬	-5245
儀	-5246
귄	-5247
諸	-5248
뚱	-5249
勝	-5250
橋	-5251
從	-5252
意	-5253
植	-5254
晉	-5255
商	-5256
解	-5257
墓	-5258
■	-5259
낚	-5260
氣	-5261
볍	-5262
앰	-5263
遠	-5264
ä	-5265
祭	-5266
鐵	-5267
뜬	-5268
○	-5269
益	-5270
千	-5271
뱃	-5272
容	-5273
管	-5274
뻐	-5275
헛	-5276
加	-5277
竹	-5278
伊	-5279
起	-5280
領	-5281
坐	-5282
챙	-5283
쾰	-5284
궈	-5285
沙	-5286
遺	-5287
第	-5288
팰	-5289
찮	-5290
調	-5291
엮	-5292
귤	-5293
魏	-5294
엥	-5295
쩔	-5296
恩	-5297
秦	-5298
處	-5299
想	-5300
機	-5301
싹	-5302
욘	-5303
力	-5304
非	-5305
ρ	-5306
居	-5307
雄	-5308
―	-5309
し	-5310
뾰	-5311
報	-5312
異	-5313
畵	-5314
핏	-5315
렝	-5316
뫼	-5317
꿨	-5318
泉	-5319
惠	-5320
次	-5321
ん	-5322
캣	-5323
柱	-5324
鍾	-5325
샐	-5326
術	-5327
黨	-5328
火	-5329
β	-5330
始	-5331
我	-5332
τ	-5333
支	-5334
훙	-5335
岩	-5336
。	-5337
崇	-5338
뭄	-5339
丁	-5340
탬	-5341
紀	-5342
室	-5343
쉴	-5344
秋	-5345
俊	-5346
受	-5347
得	-5348
宇	-5349
盧	-5350
섀	-5351
か	-5352
샀	-5353
品	-5354
웍	-5355
廳	-5356
昭	-5357
な	-5358
資	-5359
池	-5360
깜	-5361
類	-5362
삐	-5363
푹	-5364
う	-5365
交	-5366
얕	-5367
낄	-5368
넛	-5369
果	-5370
랬	-5371
쿡	-5372
싣	-5373
舍	-5374
뮈	-5375
嚴	-5376
營	-5377
咸	-5378
目	-5379
育	-5380
提	-5381
돗	-5382
꽂	-5383
姓	-5384
챈	-5385
ل	-5386
曲	-5387
늙	-5388
系	-5389
뜸	-5390
局	-5391
試	-5392
總	-5393
ε	-5394
믈	-5395
λ	-5396
仲	-5397
렙	-5398
妃	-5399
齊	-5400
香	-5401
@	-5402
彦	-5403
富	-5404
卿	-5405
圓	-5406
尉	-5407
少	-5408
ス	-5409
顯	-5410
能	-5411
手	-5412
波	-5413
男	-5414
表	-5415
魚	-5416
致	-5417
꽝	-5418
껏	-5419
發	-5420
댈	-5421
м	-5422
群	-5423
瑞	-5424
냅	-5425
慧	-5426
д	-5427
吏	-5428
숀	-5429
戶	-5430
防	-5431
極	-5432
角	-5433
눔	-5434
갚	-5435
象	-5436
農	-5437
셴	-5438
た	-5439
共	-5440
母	-5441
큘	-5442
恭	-5443
츰	-5444
産	-5445
情	-5446
首	-5447
쾨	-5448
故	-5449
署	-5450
늪	-5451
薩	-5452
»	-5453
촛	-5454
짖	-5455
邑	-5456
즙	-5457
σ	-5458
と	-5459
因	-5460
췄	-5461
蘇	-5462
샵	-5463
썩	-5464
훤	-5465
博	-5466
☆	-5467
짚	-5468
尊	-5469
樞	-5470
탭	-5471
虎	-5472
覺	-5473
陸	-5474
찢	-5475
△	-5476
庵	-5477
仙	-5478
й	-5479
町	-5480
結	-5481
峰	-5482
牧	-5483
電	-5484
갯	-5485
듐	-5486
쪼	-5487
入	-5488
房	-5489
릅	-5490
イ	-5491
몹	-5492
ル	-5493
딧	-5494
陰	-5495
區	-5496
у	-5497
半	-5498
펭	-5499
뿜	-5500
獻	-5501
蓮	-5502
췌	-5503
協	-5504
倉	-5505
屬	-5506
淑	-5507
閣	-5508
녜	-5509
빽	-5510
完	-5511
뜰	-5512
è	-5513
域	-5514
蔡	-5515
뇽	-5516
巖	-5517
贊	-5518
딥	-5519
룻	-5520
板	-5521
겟	-5522
範	-5523
쁨	-5524
슌	-5525
괌	-5526
굶	-5527
溫	-5528
翼	-5529
菩	-5530
り	-5531
普	-5532
呂	-5533
씻	-5534
靖	-5535
숍	-5536
變	-5537
～	-5538
펩	-5539
勳	-5540
可	-5541
쩐	-5542
깁	-5543
父	-5544
넉	-5545
乙	-5546
連	-5547
−	-5548
쿰	-5549
る	-5550
鶴	-5551
맬	-5552
哲	-5553
엎	-5554
銀	-5555
丹	-5556
퀄	-5557
퀼	-5558
샷	-5559
邊	-5560
僧	-5561
死	-5562
督	-5563
뮐	-5564
엡	-5565
律	-5566
燕	-5567
핼	-5568
学	-5569
貴	-5570
壇	-5571
«	-5572
船	-5573
越	-5574
祠	-5575
台	-5576
友	-5577
淵	-5578
뭐	-5579
珍	-5580
復	-5581
κ	-5582
衆	-5583
彌	-5584
淳	-5585
職	-5586
載	-5587
輔	-5588
久	-5589
벙	-5590
—	-5591
斗	-5592
탔	-5593
볶	-5594
舊	-5595
港	-5596
롄	-5597
\	-5598
藝	-5599
近	-5600
郭	-5601
샴	-5602
슝	-5603
ラ	-5604
젯	-5605
喜	-5606
境	-5607
莊	-5608
쵸	-5609
隆	-5610
種	-5611
赤	-5612
奇	-5613
잼	-5614
껑	-5615
벚	-5616
に	-5617
具	-5618
똥	-5619
꿰	-5620
뜯	-5621
足	-5622
윽	-5623
允	-5624
精	-5625
臨	-5626
썰	-5627
衣	-5628
땀	-5629
澤	-5630
純	-5631
舞	-5632
層	-5633
特	-5634
禹	-5635
잣	-5636
튠	-5637
毛	-5638
禁	-5639
座	-5640
ま	-5641
煥	-5642
퓌	-5643
球	-5644
둡	-5645
촘	-5646
爲	-5647
둬	-5648
亞	-5649
惡	-5650
旨	-5651
龜	-5652
′	-5653
素	-5654
訓	-5655
均	-5656
맴	-5657
ら	-5658
住	-5659
낡	-5660
뵈	-5661
뽀	-5662
촐	-5663
陀	-5664
雨	-5665
奎	-5666
쥘	-5667
址	-5668
廟	-5669
洋	-5670
멩	-5671
쑨	-5672
リ	-5673
儒	-5674
꼼	-5675
洙	-5676
養	-5677
劇	-5678
條	-5679
誠	-5680
期	-5681
轉	-5682
텅	-5683
ト	-5684
깅	-5685
盛	-5686
蘭	-5687
閔	-5688
魯	-5689
き	-5690
備	-5691
射	-5692
隨	-5693
괜	-5694
멱	-5695
浩	-5696
私	-5697
욤	-5698
댕	-5699
慈	-5700
낯	-5701
퓰	-5702
π	-5703
聲	-5704
丘	-5705
内	-5706
執	-5707
€	-5708
牛	-5709
警	-5710
좡	-5711
今	-5712
隊	-5713
刑	-5714
葉	-5715
藩	-5716
要	-5717
念	-5718
隱	-5719
醫	-5720
켐	-5721
那	-5722
放	-5723
젓	-5724
쥔	-5725
以	-5726
麻	-5727
緣	-5728
取	-5729
킵	-5730
列	-5731
岳	-5732
弼	-5733
兼	-5734
γ	-5735
淨	-5736
뎀	-5737
됩	-5738
綱	-5739
츨	-5740
獨	-5741
팎	-5742
胡	-5743
布	-5744
質	-5745
兒	-5746
岡	-5747
戦	-5748
至	-5749
桂	-5750
聯	-5751
팻	-5752
±	-5753
愼	-5754
持	-5755
謙	-5756
훅	-5757
檢	-5758
改	-5759
穆	-5760
雙	-5761
は	-5762
祿	-5763
肅	-5764
靜	-5765
量	-5766
캇	-5767
觸	-5768
羽	-5769
製	-5770
嶺	-5771
希	-5772
然	-5773
若	-5774
밧	-5775
冠	-5776
ッ	-5777
딤	-5778
く	-5779
狀	-5780
茂	-5781
밈	-5782
亂	-5783
ن	-5784
封	-5785
譜	-5786
웜	-5787
쉰	-5788
圭	-5789
洛	-5790
由	-5791
お	-5792
캥	-5793
戒	-5794
苦	-5795
몄	-5796
離	-5797
띈	-5798
釋	-5799
쏠	-5800
比	-5801
錦	-5802
約	-5803
計	-5804
랠	-5805
聞	-5806
助	-5807
惱	-5808
望	-5809
賀	-5810
썸	-5811
퀀	-5812
夢	-5813
補	-5814
銅	-5815
于	-5816
汝	-5817
я	-5818
ي	-5819
ク	-5820
亨	-5821
孔	-5822
件	-5823
飛	-5824
珠	-5825
뇰	-5826
單	-5827
甫	-5828
さ	-5829
팥	-5830
δ	-5831
帶	-5832
卷	-5833
欲	-5834
兩	-5835
委	-5836
裵	-5837
쑹	-5838
칫	-5839
剛	-5840
末	-5841
鏡	-5842
뱌	-5843
ア	-5844
摠	-5845
考	-5846
藥	-5847
엌	-5848
‧	-5849
^	-5850
왁	-5851
客	-5852
寅	-5853
餘	-5854
孟	-5855
敏	-5856
辛	-5857
問	-5858
屋	-5859
樹	-5860
杜	-5861
易	-5862
清	-5863
짠	-5864
尾	-5865
恒	-5866
鳥	-5867
型	-5868
留	-5869
à	-5870
眼	-5871
準	-5872
ī	-5873
て	-5874
向	-5875
誌	-5876
쏜	-5877
챠	-5878
慕	-5879
헴	-5880
η	-5881
夷	-5882
廷	-5883
樓	-5884
쐐	-5885
ç	-5886
宰	-5887
麟	-5888
뭔	-5889
퍽	-5890
克	-5891
役	-5892
祥	-5893
端	-5894
윔	-5895
쿵	-5896
꽁	-5897
威	-5898
紅	-5899
格	-5900
滿	-5901
環	-5902
갸	-5903
폈	-5904
丞	-5905
求	-5906
黑	-5907
솥	-5908
技	-5909
影	-5910
会	-5911
梅	-5912
好	-5913
晋	-5914
葛	-5915
釜	-5916
鉉	-5917
г	-5918
烏	-5919
宅	-5920
僉	-5921
翰	-5922
あ	-5923
究	-5924
細	-5925
ь	-5926
食	-5927
쨌	-5928
ر	-5929
م	-5930
厚	-5931
己	-5932
و	-5933
演	-5934
叔	-5935
辰	-5936
摩	-5937
넴	-5938
乘	-5939
講	-5940
丙	-5941
諫	-5942
먀	-5943
秉	-5944
酒	-5945
덥	-5946
衡	-5947
잖	-5948
回	-5949
啓	-5950
選	-5951
題	-5952
騎	-5953
깡	-5954
뺏	-5955
指	-5956
曺	-5957
證	-5958
財	-5959
乾	-5960
ち	-5961
則	-5962
쩍	-5963
徳	-5964
筆	-5965
돛	-5966
煩	-5967
遊	-5968
É	-5969
â	-5970
タ	-5971
增	-5972
斷	-5973
邱	-5974
簡	-5975
茶	-5976
滅	-5977
妙	-5978
祐	-5979
骨	-5980
服	-5981
話	-5982
炳	-5983
假	-5984
籍	-5985
敦	-5986
未	-5987
雅	-5988
욜	-5989
懿	-5990
桓	-5991
略	-5992
젬	-5993
句	-5994
댁	-5995
こ	-5996
だ	-5997
散	-5998
宜	-5999
条	-6000
點	-6001
콴	-6002
昇	-6003
С	-6004
邪	-6005
늠	-6006
雜	-6007
裕	-6008
딛	-6009
み	-6010
軒	-6011
銘	-6012
얌	-6013
扶	-6014
輪	-6015
ы	-6016
눕	-6017
央	-6018
ú	-6019
遼	-6020
巨	-6021
續	-6022
革	-6023
歸	-6024
シ	-6025
뛴	-6026
設	-6027
刺	-6028
襄	-6029
鎬	-6030
툭	-6031
坊	-6032
旗	-6033
雪	-6034
季	-6035
擧	-6036
硏	-6037
策	-6038
登	-6039
盟	-6040
뎅	-6041
賜	-6042
찻	-6043
つ	-6044
休	-6045
振	-6046
曆	-6047
丸	-6048
征	-6049
倭	-6050
庶	-6051
難	-6052
칵	-6053
震	-6054
ド	-6055
庭	-6056
繼	-6057
固	-6058
寬	-6059
殷	-6060
핌	-6061
積	-6062
廉	-6063
ч	-6064
依	-6065
契	-6066
庫	-6067
翁	-6068
쑥	-6069
貪	-6070
卞	-6071
勞	-6072
病	-6073
뮴	-6074
θ	-6075
が	-6076
健	-6077
놉	-6078
앳	-6079
ί	-6080
ᄀ	-6081
を	-6082
罪	-6083
送	-6084
읊	-6085
簿	-6086
峴	-6087
最	-6088
紙	-6089
웁	-6090
́	-6091
俗	-6092
旌	-6093
感	-6094
願	-6095
ω	-6096
株	-6097
欽	-6098
版	-6099
超	-6100
п	-6101
洲	-6102
옅	-6103
姬	-6104
贈	-6105
際	-6106
뺨	-6107
힉	-6108
刻	-6109
坡	-6110
寫	-6111
皮	-6112
⁄	-6113
注	-6114
童	-6115
땐	-6116
볕	-6117
캬	-6118
も	-6119
夜	-6120
消	-6121
燮	-6122
뛸	-6123
υ	-6124
詞	-6125
賓	-6126
邦	-6127
★	-6128
紫	-6129
ά	-6130
翊	-6131
쉘	-6132
爾	-6133
琴	-6134
뺀	-6135
懷	-6136
漏	-6137
僕	-6138
再	-6139
勢	-6140
逸	-6141
す	-6142
梵	-6143
룀	-6144
カ	-6145
晩	-6146
マ	-6147
旅	-6148
組	-6149
ᄋ	-6150
区	-6151
匡	-6152
潤	-6153
蒙	-6154
諦	-6155
횃	-6156
ό	-6157
徒	-6158
盤	-6159
鑑	-6160
Δ	-6161
←	-6162
程	-6163
蓋	-6164
追	-6165
介	-6166
팸	-6167
れ	-6168
深	-6169
鼎	-6170
б	-6171
序	-6172
え	-6173
甘	-6174
速	-6175
過	-6176
陶	-6177
よ	-6178
歷	-6179
썹	-6180
쭈	-6181
切	-6182
鐘	-6183
∙	-6184
才	-6185
県	-6186
亮	-6187
惟	-6188
納	-6189
엷	-6190
磨	-6191
巡	-6192
站	-6193
뀔	-6194
봅	-6195
料	-6196
뽕	-6197
凉	-6198
止	-6199
症	-6200
퀵	-6201
د	-6202
譯	-6203
掌	-6204
殺	-6205
浮	-6206
옙	-6207
構	-6208
팁	-6209
ジ	-6210
ロ	-6211
配	-6212
落	-6213
壤	-6214
芳	-6215
샛	-6216
推	-6217
楚	-6218
웸	-6219
š	-6220
з	-6221
存	-6222
毅	-6223
刊	-6224
熊	-6225
꼰	-6226
斯	-6227
磁	-6228
勇	-6229
ñ	-6230
習	-6231
背	-6232
ł	-6233
꿇	-6234
텃	-6235
畿	-6236
碩	-6237
編	-6238
置	-6239
蘊	-6240
갠	-6241
숄	-6242
尼	-6243
虛	-6244
於	-6245
灣	-6246
露	-6247
땡	-6248
춧	-6249
泳	-6250
х	-6251
レ	-6252
宿	-6253
戸	-6254
넵	-6255
施	-6256
頼	-6257
ê	-6258
也	-6259
而	-6260
袁	-6261
奴	-6262
疏	-6263
染	-6264
維	-6265
述	-6266
活	-6267
織	-6268
씹	-6269
キ	-6270
텡	-6271
嬪	-6272
街	-6273
깬	-6274
쉼	-6275
け	-6276
項	-6277
フ	-6278
率	-6279
鹿	-6280
失	-6281
岐	-6282
켤	-6283
ب	-6284
祚	-6285
迦	-6286
냇	-6287
뎌	-6288
評	-6289
깼	-6290
奏	-6291
當	-6292
짤	-6293
튿	-6294
勒	-6295
将	-6296
崎	-6297
뻘	-6298
壁	-6299
峯	-6300
稅	-6301
鳴	-6302
К	-6303
輝	-6304
差	-6305
帥	-6306
熱	-6307
真	-6308
〜	-6309
專	-6310
弟	-6311
與	-6312
告	-6313
墳	-6314
鬼	-6315
ß	-6316
긁	-6317
何	-6318
干	-6319
幸	-6320
揚	-6321
導	-6322
米	-6323
坪	-6324
潭	-6325
睦	-6326
ニ	-6327
倫	-6328
規	-6329
墨	-6330
爭	-6331
步	-6332
コ	-6333
堅	-6334
模	-6335
階	-6336
刀	-6337
援	-6338
꽉	-6339
찼	-6340
휼	-6341
オ	-6342
標	-6343
닙	-6344
뱉	-6345
펨	-6346
ᄂ	-6347
っ	-6348
冬	-6349
舜	-6350
А	-6351
移	-6352
貢	-6353
徽	-6354
血	-6355
賊	-6356
蹟	-6357
쇤	-6358
撰	-6359
獄	-6360
紋	-6361
綠	-6362
引	-6363
壬	-6364
燈	-6365
耶	-6366
댑	-6367
享	-6368
決	-6369
錢	-6370
텟	-6371
폄	-6372
幕	-6373
渡	-6374
謝	-6375
꺽	-6376
눗	-6377
ᄅ	-6378
案	-6379
兪	-6380
眠	-6381
視	-6382
貫	-6383
깍	-6384
じ	-6385
害	-6386
蔚	-6387
랗	-6388
윳	-6389
홑	-6390
吾	-6391
耳	-6392
賞	-6393
鼓	-6394
其	-6395
嗣	-6396
葬	-6397
ô	-6398
午	-6399
奈	-6400
弓	-6401
愚	-6402
照	-6403
邉	-6404
ᄃ	-6405
勤	-6406
般	-6407
輸	-6408
撫	-6409
青	-6410
줍	-6411
紹	-6412
裝	-6413
▲	-6414
阮	-6415
段	-6416
솝	-6417
で	-6418
秘	-6419
胤	-6420
辭	-6421
힝	-6422
ᄆ	-6423
豆	-6424
솅	-6425
æ	-6426
ı	-6427
候	-6428
坂	-6429
讀	-6430
限	-6431
얏	-6432
戱	-6433
浪	-6434
伽	-6435
庚	-6436
歲	-6437
쏴	-6438
伏	-6439
됭	-6440
젼	-6441
函	-6442
操	-6443
教	-6444
ナ	-6445
栗	-6446
ū	-6447
φ	-6448
М	-6449
豫	-6450
査	-6451
降	-6452
웡	-6453
喪	-6454
魔	-6455
算	-6456
쌈	-6457
쭤	-6458
附	-6459
뢴	-6460
劍	-6461
篇	-6462
鴻	-6463
ə	-6464
や	-6465
堤	-6466
微	-6467
忍	-6468
授	-6469
쎄	-6470
わ	-6471
兄	-6472
喆	-6473
齡	-6474
챕	-6475
ᅳ	-6476
帖	-6477
芝	-6478
薛	-6479
쫒	-6480
諡	-6481
£	-6482
П	-6483
関	-6484
頂	-6485
符	-6486
륀	-6487
ウ	-6488
뎃	-6489
創	-6490
禧	-6491
뜩	-6492
傅	-6493
壯	-6494
材	-6495
庄	-6496
稷	-6497
破	-6498
鬪	-6499
춥	-6500
曾	-6501
顔	-6502
唱	-6503
塚	-6504
睿	-6505
瞋	-6506
障	-6507
빴	-6508
是	-6509
班	-6510
韻	-6511
뎬	-6512
幀	-6513
級	-6514
惑	-6515
映	-6516
蜀	-6517
衍	-6518
哀	-6519
肉	-6520
号	-6521
廢	-6522
彩	-6523
接	-6524
赫	-6525
寒	-6526
س	-6527
優	-6528
閭	-6529
뵤	-6530
쩡	-6531
テ	-6532
收	-6533
脈	-6534
ø	-6535
ć	-6536
伐	-6537
脫	-6538
舌	-6539
還	-6540
驪	-6541
놨	-6542
森	-6543
檀	-6544
須	-6545
В	-6546
ノ	-6547
ミ	-6548
淮	-6549
董	-6550
郵	-6551
ш	-6552
─	-6553
冊	-6554
꿩	-6555
텁	-6556
バ	-6557
箕	-6558
萊	-6559
談	-6560
⟫	-6561
ャ	-6562
徵	-6563
油	-6564
땜	-6565
숱	-6566
佑	-6567
攝	-6568
経	-6569
묀	-6570
찹	-6571
岸	-6572
救	-6573
牙	-6574
鍊	-6575
̊	-6576
包	-6577
桃	-6578
菴	-6579
巴	-6580
癡	-6581
碧	-6582
展	-6583
請	-6584
맙	-6585
헵	-6586
⟪	-6587
味	-6588
尺	-6589
孤	-6590
幹	-6591
敵	-6592
꿉	-6593
튕	-6594
給	-6595
齒	-6596
씽	-6597
宝	-6598
漁	-6599
稱	-6600
終	-6601
讓	-6602
退	-6603
匠	-6604
卯	-6605
舟	-6606
蔵	-6607
黎	-6608
놔	-6609
エ	-6610
チ	-6611
融	-6612
랸	-6613
ã	-6614
去	-6615
婦	-6616
疑	-6617
댜	-6618
륄	-6619
젱	-6620
찜	-6621
サ	-6622
逆	-6623
떴	-6624
卓	-6625
潘	-6626
볜	-6627
헹	-6628
ع	-6629
梨	-6630
뤽	-6631
뽐	-6632
亥	-6633
絶	-6634
跋	-6635
넋	-6636
좇	-6637
έ	-6638
寂	-6639
잿	-6640
橫	-6641
番	-6642
雍	-6643
例	-6644
崖	-6645
換	-6646
駐	-6647
鷄	-6648
ひ	-6649
唯	-6650
実	-6651
必	-6652
陣	-6653
빡	-6654
쌌	-6655
審	-6656
蕭	-6657
ت	-6658
羊	-6659
숯	-6660
컹	-6661
仕	-6662
湯	-6663
モ	-6664
屯	-6665
默	-6666
县	-6667
強	-6668
腹	-6669
썽	-6670
ュ	-6671
價	-6672
示	-6673
옻	-6674
잰	-6675
햐	-6676
ᅵ	-6677
柴	-6678
旭	-6679
覆	-6680
賦	-6681
鹽	-6682
셍	-6683
巫	-6684
彭	-6685
酉	-6686
〕	-6687
輿	-6688
얗	-6689
了	-6690
婆	-6691
戊	-6692
毘	-6693
菊	-6694
著	-6695
귈	-6696
묄	-6697
便	-6698
培	-6699
愍	-6700
胎	-6701
꿋	-6702
ィ	-6703
慢	-6704
爵	-6705
뻣	-6706
숏	-6707
他	-6708
낵	-6709
潮	-6710
탸	-6711
ē	-6712
俱	-6713
祀	-6714
껌	-6715
ō	-6716
〔	-6717
댔	-6718
볏	-6719
앎	-6720
흄	-6721
貨	-6722
푀	-6723
め	-6724
築	-6725
航	-6726
Б	-6727
י	-6728
グ	-6729
妻	-6730
朔	-6731
澄	-6732
禎	-6733
遂	-6734
酸	-6735
丈	-6736
χ	-6737
ц	-6738
巳	-6739
濬	-6740
Р	-6741
砲	-6742
쌔	-6743
広	-6744
뷸	-6745
녘	-6746
括	-6747
泥	-6748
牟	-6749
굼	-6750
밌	-6751
븀	-6752
핥	-6753
Đ	-6754
□	-6755
停	-6756
打	-6757
折	-6758
癸	-6759
蔣	-6760
覽	-6761
ư	-6762
ば	-6763
牌	-6764
탯	-6765
ょ	-6766
輕	-6767
ズ	-6768
ム	-6769
片	-6770
헷	-6771
底	-6772
及	-6773
듦	-6774
줏	-6775
ه	-6776
仇	-6777
複	-6778
軌	-6779
툇	-6780
占	-6781
幡	-6782
莫	-6783
衙	-6784
쳇	-6785
万	-6786
稿	-6787
ハ	-6788
楽	-6789
プ	-6790
祝	-6791
ή	-6792
拳	-6793
沃	-6794
着	-6795
蟲	-6796
鎌	-6797
炎	-6798
탉	-6799
戴	-6800
整	-6801
泗	-6802
ガ	-6803
裁	-6804
똘	-6805
メ	-6806
肖	-6807
駿	-6808
챗	-6809
券	-6810
尚	-6811
짊	-6812
­	-6813
ブ	-6814
拓	-6815
殊	-6816
ă	-6817
ˈ	-6818
ᄉ	-6819
升	-6820
召	-6821
嫡	-6822
庸	-6823
槐	-6824
沢	-6825
突	-6826
筵	-6827
討	-6828
乳	-6829
擊	-6830
菜	-6831
휜	-6832
佳	-6833
尋	-6834
店	-6835
桐	-6836
놋	-6837
彰	-6838
杉	-6839
梧	-6840
短	-6841
쨩	-6842
禍	-6843
范	-6844
鼻	-6845
測	-6846
曉	-6847
朗	-6848
枝	-6849
鎮	-6850
除	-6851
덫	-6852
坤	-6853
就	-6854
敍	-6855
Α	-6856
ろ	-6857
係	-6858
抗	-6859
遷	-6860
갬	-6861
ë	-6862
ː	-6863
災	-6864
ᄇ	-6865
ゃ	-6866
傑	-6867
勅	-6868
奭	-6869
彈	-6870
戌	-6871
淡	-6872
炯	-6873
訴	-6874
И	-6875
宙	-6876
彫	-6877
訪	-6878
註	-6879
냑	-6880
ύ	-6881
凡	-6882
Н	-6883
丑	-6884
競	-6885
賈	-6886
辨	-6887
溝	-6888
藍	-6889
幢	-6890
態	-6891
早	-6892
갭	-6893
า	-6894
胞	-6895
荷	-6896
被	-6897
悲	-6898
抄	-6899
暴	-6900
漆	-6901
虞	-6902
ح	-6903
壺	-6904
槃	-6905
汗	-6906
耆	-6907
額	-6908
●	-6909
穴	-6910
雷	-6911
デ	-6912
昊	-6913
渾	-6914
笠	-6915
Π	-6916
乱	-6917
昧	-6918
苑	-6919
荊	-6920
待	-6921
氷	-6922
豪	-6923
履	-6924
甁	-6925
遍	-6926
郷	-6927
魂	-6928
č	-6929
乃	-6930
禦	-6931
綜	-6932
綾	-6933
艦	-6934
閑	-6935
隋	-6936
괭	-6937
눙	-6938
욧	-6939
仰	-6940
幽	-6941
探	-6942
核	-6943
穀	-6944
卜	-6945
各	-6946
婚	-6947
鈴	-6948
塘	-6949
毒	-6950
炭	-6951
粉	-6952
鉢	-6953
췬	-6954
Г	-6955
∞	-6956
垂	-6957
扈	-6958
賴	-6959
껀	-6960
젭	-6961
Σ	-6962
犯	-6963
遞	-6964
拜	-6965
눴	-6966
沖	-6967
珪	-6968
采	-6969
귓	-6970
亡	-6971
側	-6972
呼	-6973
権	-6974
沼	-6975
砂	-6976
賣	-6977
넙	-6978
ş	-6979
█	-6980
悟	-6981
捨	-6982
涅	-6983
租	-6984
頌	-6985
앴	-6986
첵	-6987
ふ	-6988
濃	-6989
荒	-6990
費	-6991
遇	-6992
닳	-6993
ו	-6994
儉	-6995
迎	-6996
뉠	-6997
쁠	-6998
쿱	-6999
悅	-7000
熟	-7001
蕃	-7002
궂	-7003
쭝	-7004
å	-7005
云	-7006
企	-7007
浚	-7008
薰	-7009
넜	-7010
Á	-7011
ж	-7012
་	-7013
投	-7014
来	-7015
耕	-7016
Т	-7017
為	-7018
総	-7019
肥	-7020
陜	-7021
뺄	-7022
ゆ	-7023
伴	-7024
供	-7025
宴	-7026
按	-7027
絲	-7028
謹	-7029
走	-7030
긱	-7031
ぶ	-7032
応	-7033
卽	-7034
庾	-7035
效	-7036
曰	-7037
跡	-7038
そ	-7039
卒	-7040
哈	-7041
浜	-7042
鏞	-7043
튤	-7044
懸	-7045
矢	-7046
認	-7047
뷜	-7048
ダ	-7049
余	-7050
卑	-7051
寛	-7052
床	-7053
排	-7054
擇	-7055
晴	-7056
璋	-7057
網	-7058
ビ	-7059
低	-7060
急	-7061
暗	-7062
更	-7063
盡	-7064
黄	-7065
넝	-7066
숴	-7067
ق	-7068
姫	-7069
屠	-7070
뵐	-7071
ی	-7072
幼	-7073
杖	-7074
樣	-7075
驗	-7076
늉	-7077
뚤	-7078
콸	-7079
億	-7080
謀	-7081
軸	-7082
陟	-7083
깟	-7084
伝	-7085
僞	-7086
筑	-7087
縛	-7088
諱	-7089
쥰	-7090
パ	-7091
席	-7092
攻	-7093
晶	-7094
섣	-7095
Д	-7096
ה	-7097
ف	-7098
せ	-7099
ど	-7100
ワ	-7101
倍	-7102
宏	-7103
息	-7104
窟	-7105
鎔	-7106
兆	-7107
堯	-7108
菌	-7109
諭	-7110
ᄌ	-7111
勿	-7112
灘	-7113
鄧	-7114
헉	-7115
冷	-7116
彬	-7117
獸	-7118
舒	-7119
馮	-7120
喬	-7121
忘	-7122
眉	-7123
緖	-7124
豐	-7125
飯	-7126
쳅	-7127
팹	-7128
免	-7129
含	-7130
播	-7131
洗	-7132
燦	-7133
瓦	-7134
꾹	-7135
垣	-7136
奮	-7137
招	-7138
瀬	-7139
謨	-7140
겜	-7141
†	-7142
ず	-7143
圈	-7144
烽	-7145
迪	-7146
Л	-7147
ة	-7148
銃	-7149
쟝	-7150
짬	-7151
ᄒ	-7152
又	-7153
戎	-7154
緯	-7155
훠	-7156
ᄏ	-7157
塾	-7158
駕	-7159
鷹	-7160
뎠	-7161
솽	-7162
펍	-7163
【	-7164
】	-7165
束	-7166
答	-7167
買	-7168
頓	-7169
髮	-7170
돤	-7171
ר	-7172
壓	-7173
奥	-7174
蔭	-7175
衝	-7176
뭘	-7177
ج	-7178
ツ	-7179
呪	-7180
課	-7181
頃	-7182
Κ	-7183
党	-7184
冥	-7185
慰	-7186
負	-7187
껄	-7188
벰	-7189
Ö	-7190
↔	-7191
憂	-7192
昆	-7193
텨	-7194
О	-7195
浙	-7196
蒲	-7197
詳	-7198
윕	-7199
东	-7200
充	-7201
損	-7202
뀜	-7203
몐	-7204
셤	-7205
왠	-7206
ョ	-7207
忽	-7208
扇	-7209
蜜	-7210
劑	-7211
强	-7212
架	-7213
索	-7214
聚	-7215
黒	-7216
涉	-7217
混	-7218
ร	-7219
体	-7220
渠	-7221
犬	-7222
篆	-7223
險	-7224
뗀	-7225
ð	-7226
ơ	-7227
ェ	-7228
荀	-7229
阪	-7230
寄	-7231
悌	-7232
掛	-7233
湘	-7234
爐	-7235
辦	-7236
ŋ	-7237
ほ	-7238
セ	-7239
押	-7240
詔	-7241
괵	-7242
듄	-7243
셧	-7244
숟	-7245
Φ	-7246
沿	-7247
綏	-7248
韋	-7249
뗏	-7250
쬐	-7251
팠	-7252
ï	-7253
ケ	-7254
偏	-7255
寇	-7256
往	-7257
揮	-7258
樑	-7259
訥	-7260
阜	-7261
샥	-7262
텼	-7263
⋅	-7264
び	-7265
迷	-7266
雀	-7267
믐	-7268
뷴	-7269
쫄	-7270
î	-7271
ý	-7272
瞻	-7273
鑄	-7274
빤	-7275
푈	-7276
伸	-7277
嶽	-7278
潛	-7279
灌	-7280
疾	-7281
筒	-7282
羲	-7283
겅	-7284
떳	-7285
偉	-7286
対	-7287
戚	-7288
拉	-7289
糖	-7290
訟	-7291
顧	-7292
맣	-7293
왑	-7294
此	-7295
澈	-7296
箭	-7297
켠	-7298
ò	-7299
ệ	-7300
付	-7301
忌	-7302
桑	-7303
絃	-7304
챘	-7305
堀	-7306
帽	-7307
悼	-7308
沒	-7309
甄	-7310
笑	-7311
鉄	-7312
镇	-7313
雕	-7314
닻	-7315
씰	-7316
む	-7317
傷	-7318
屛	-7319
幾	-7320
溟	-7321
練	-7322
襲	-7323
왐	-7324
参	-7325
綿	-7326
諺	-7327
適	-7328
只	-7329
姚	-7330
晦	-7331
満	-7332
쏙	-7333
챤	-7334
≤	-7335
ね	-7336
乞	-7337
柔	-7338
栢	-7339
樊	-7340
蒼	-7341
観	-7342
鑛	-7343
끽	-7344
숑	-7345
ś	-7346
א	-7347
々	-7348
꼿	-7349
ヶ	-7350
갉	-7351
뎁	-7352
似	-7353
广	-7354
捕	-7355
橘	-7356
覇	-7357
鵬	-7358
Ε	-7359
أ	-7360
ボ	-7361
堡	-7362
蘆	-7363
蛇	-7364
쪄	-7365
刹	-7366
郁	-7367
ž	-7368
廊	-7369
浅	-7370
繫	-7371
耽	-7372
샅	-7373
햅	-7374
吹	-7375
渓	-7376
僖	-7377
娘	-7378
巾	-7379
斤	-7380
燧	-7381
畫	-7382
療	-7383
线	-7384
貝	-7385
遮	-7386
隣	-7387
霞	-7388
э	-7389
ю	-7390
น	-7391
冀	-7392
脚	-7393
誤	-7394
꿍	-7395
쥴	-7396
톳	-7397
Å	-7398
ァ	-7399
塵	-7400
已	-7401
看	-7402
祉	-7403
綬	-7404
訣	-7405
違	-7406
넹	-7407
뺑	-7408
뻑	-7409
ᅡ	-7410
旦	-7411
游	-7412
纂	-7413
芸	-7414
짼	-7415
쳄	-7416
휨	-7417
Š	-7418
ա	-7419
げ	-7420
慮	-7421
琉	-7422
翔	-7423
ネ	-7424
値	-7425
劃	-7426
斥	-7427
暦	-7428
瑜	-7429
膺	-7430
ù	-7431
借	-7432
勸	-7433
吐	-7434
峻	-7435
曜	-7436
減	-7437
燁	-7438
皆	-7439
窯	-7440
膜	-7441
零	-7442
従	-7443
循	-7444
晟	-7445
狄	-7446
猛	-7447
璿	-7448
禄	-7449
互	-7450
圃	-7451
幻	-7452
燒	-7453
獅	-7454
瓊	-7455
盜	-7456
萱	-7457
讚	-7458
뭍	-7459
債	-7460
婢	-7461
裏	-7462
譚	-7463
貿	-7464
鳩	-7465
ế	-7466
円	-7467
屈	-7468
歐	-7469
漫	-7470
皐	-7471
趣	-7472
鐸	-7473
岑	-7474
旋	-7475
갛	-7476
ش	-7477
ヤ	-7478
勉	-7479
婁	-7480
杏	-7481
杓	-7482
汀	-7483
煙	-7484
礙	-7485
稽	-7486
竿	-7487
賤	-7488
遣	-7489
馨	-7490
割	-7491
卵	-7492
塞	-7493
変	-7494
寵	-7495
怪	-7496
斬	-7497
横	-7498
狂	-7499
珉	-7500
避	-7501
땔	-7502
묽	-7503
짰	-7504
칡	-7505
ベ	-7506
揆	-7507
敞	-7508
榜	-7509
琳	-7510
盆	-7511
翠	-7512
闕	-7513
넸	-7514
्	-7515
恪	-7516
挺	-7517
擬	-7518
旺	-7519
棋	-7520
睡	-7521
翟	-7522
裴	-7523
へ	-7524
ゅ	-7525
亀	-7526
抱	-7527
湛	-7528
粹	-7529
솁	-7530
쉔	-7531
힛	-7532
ì	-7533
ń	-7534
伎	-7535
弐	-7536
衿	-7537
껫	-7538
톄	-7539
ψ	-7540
ك	-7541
र	-7542
ソ	-7543
姑	-7544
弁	-7545
怡	-7546
昔	-7547
杞	-7548
畢	-7549
確	-7550
礪	-7551
祈	-7552
肇	-7553
趾	-7554
週	-7555
預	-7556
ğ	-7557
Λ	-7558
ё	-7559
誘	-7560
閤	-7561
륌	-7562
폿	-7563
徹	-7564
殉	-7565
遵	-7566
邵	-7567
閉	-7568
飾	-7569
빳	-7570
쩨	-7571
쳉	-7572
Ω	-7573
َ	-7574
凝	-7575
媛	-7576
恐	-7577
斎	-7578
票	-7579
辯	-7580
閻	-7581
켁	-7582
斜	-7583
熹	-7584
画	-7585
畜	-7586
縱	-7587
藻	-7588
遜	-7589
냘	-7590
횔	-7591
ф	-7592
個	-7593
倒	-7594
寿	-7595
廻	-7596
析	-7597
沛	-7598
炫	-7599
窩	-7600
腦	-7601
説	-7602
龐	-7603
냔	-7604
ě	-7605
♪	-7606
串	-7607
廬	-7608
恵	-7609
涼	-7610
濱	-7611
繁	-7612
纏	-7613
邸	-7614
욥	-7615
잽	-7616
튈	-7617
ز	-7618
ᄎ	-7619
ᅩ	-7620
ḥ	-7621
叢	-7622
妄	-7623
帳	-7624
湜	-7625
盈	-7626
祗	-7627
羌	-7628
聰	-7629
肩	-7630
駒	-7631
뒬	-7632
Μ	-7633
ξ	-7634
„	-7635
竺	-7636
腸	-7637
託	-7638
録	-7639
®	-7640
У	-7641
ב	-7642
卦	-7643
壞	-7644
拔	-7645
杭	-7646
渭	-7647
糧	-7648
脂	-7649
謁	-7650
퉈	-7651
ạ	-7652
ピ	-7653
奧	-7654
峽	-7655
快	-7656
柏	-7657
漸	-7658
隸	-7659
顕	-7660
섐	-7661
탰	-7662
ᄑ	-7663
妓	-7664
朋	-7665
札	-7666
棟	-7667
檜	-7668
渤	-7669
珥	-7670
畠	-7671
秩	-7672
詠	-7673
鴨	-7674
빻	-7675
Ü	-7676
і	-7677
‚	-7678
ヒ	-7679
凰	-7680
峙	-7681
灰	-7682
猿	-7683
瑩	-7684
繡	-7685
脩	-7686
詮	-7687
謠	-7688
铁	-7689
ぎ	-7690
圍	-7691
崗	-7692
敷	-7693
溶	-7694
脣	-7695
苻	-7696
醴	-7697
隅	-7698
좨	-7699
쭐	-7700
מ	-7701
场	-7702
幣	-7703
弥	-7704
捷	-7705
皓	-7706
績	-7707
誓	-7708
陝	-7709
녓	-7710
씁	-7711
윷	-7712
죤	-7713
Γ	-7714
ご	-7715
否	-7716
彼	-7717
悔	-7718
滉	-7719
狗	-7720
窮	-7721
褒	-7722
輯	-7723
鈞	-7724
鎖	-7725
뢸	-7726
ा	-7727
什	-7728
叉	-7729
棺	-7730
牒	-7731
猶	-7732
逢	-7733
鄒	-7734
銓	-7735
閱	-7736
▶	-7737
ぬ	-7738
倂	-7739
冶	-7740
凶	-7741
患	-7742
液	-7743
瀛	-7744
疇	-7745
筋	-7746
薄	-7747
裂	-7748
阳	-7749
냠	-7750
찧	-7751
ζ	-7752
ṭ	-7753
ễ	-7754
夕	-7755
尤	-7756
拘	-7757
柄	-7758
璽	-7759
需	-7760
響	-7761
뗄	-7762
∎	-7763
勃	-7764
戀	-7765
楷	-7766
歡	-7767
溥	-7768
軾	-7769
鎰	-7770
駅	-7771
윰	-7772
予	-7773
伺	-7774
採	-7775
紗	-7776
詹	-7777
針	-7778
飮	-7779
黔	-7780
깰	-7781
멎	-7782
틋	-7783
ܐ	-7784
寸	-7785
崙	-7786
拾	-7787
獲	-7788
祇	-7789
禿	-7790
蠶	-7791
遲	-7792
鋼	-7793
飡	-7794
亦	-7795
滋	-7796
疫	-7797
硬	-7798
꽈	-7799
뵙	-7800
셩	-7801
웩	-7802
츤	-7803
ל	-7804
ა	-7805
ザ	-7806
ポ	-7807
吸	-7808
巢	-7809
恨	-7810
據	-7811
暉	-7812
楞	-7813
电	-7814
畏	-7815
誕	-7816
ʼ	-7817
ก	-7818
ᄐ	-7819
僚	-7820
嵌	-7821
椒	-7822
爆	-7823
瓚	-7824
研	-7825
篤	-7826
胄	-7827
螺	-7828
ʿ	-7829
ъ	-7830
倻	-7831
償	-7832
哉	-7833
爀	-7834
狼	-7835
窓	-7836
ง	-7837
与	-7838
你	-7839
凌	-7840
危	-7841
坦	-7842
塑	-7843
弗	-7844
弱	-7845
械	-7846
棲	-7847
澗	-7848
誼	-7849
뜀	-7850
솀	-7851
ɪ	-7852
Ο	-7853
อ	-7854
♭	-7855
ぐ	-7856
滄	-7857
苗	-7858
趺	-7859
밉	-7860
뺐	-7861
‰	-7862
ゴ	-7863
冕	-7864
団	-7865
旻	-7866
瑛	-7867
穡	-7868
辺	-7869
잴	-7870
쫑	-7871
ώ	-7872
ᅮ	-7873
偶	-7874
厭	-7875
当	-7876
殘	-7877
滑	-7878
瓜	-7879
竟	-7880
臧	-7881
醉	-7882
隴	-7883
믄	-7884
웽	-7885
쿈	-7886
훑	-7887
Β	-7888
図	-7889
幅	-7890
恋	-7891
愧	-7892
暎	-7893
槍	-7894
粒	-7895
縮	-7896
臥	-7897
虹	-7898
衰	-7899
醮	-7900
霖	-7901
퍄	-7902
§	-7903
Č	-7904
đ	-7905
ʻ	-7906
Ф	-7907
ი	-7908
ṣ	-7909
ギ	-7910
凱	-7911
叱	-7912
幷	-7913
批	-7914
晃	-7915
栄	-7916
每	-7917
気	-7918
琦	-7919
禾	-7920
諍	-7921
辟	-7922
鞍	-7923
韶	-7924
驅	-7925
쐈	-7926
쾡	-7927
홰	-7928
Θ	-7929
ม	-7930
ホ	-7931
兎	-7932
峨	-7933
曼	-7934
沆	-7935
瀑	-7936
燃	-7937
罰	-7938
聽	-7939
腫	-7940
腺	-7941
莞	-7942
鱗	-7943
뷧	-7944
ط	-7945
丕	-7946
兢	-7947
到	-7948
媒	-7949
悳	-7950
掾	-7951
旬	-7952
曇	-7953
汚	-7954
涵	-7955
牡	-7956
猫	-7957
璧	-7958
郊	-7959
髻	-7960
鬱	-7961
龙	-7962
З	-7963
べ	-7964
ヴ	-7965
墩	-7966
拍	-7967
敗	-7968
旣	-7969
椿	-7970
沔	-7971
点	-7972
籠	-7973
継	-7974
耀	-7975
豹	-7976
貸	-7977
閩	-7978
鞠	-7979
쇳	-7980
쟌	-7981
刷	-7982
哥	-7983
懺	-7984
昕	-7985
楓	-7986
痛	-7987
矣	-7988
礎	-7989
竇	-7990
虜	-7991
鄴	-7992
겊	-7993
꽌	-7994
垈	-7995
尸	-7996
慚	-7997
楠	-7998
絹	-7999
